死机/5G/电熨斗/推向市场/频繁/衣服/竟然/真是/销售/产品/这样/可以
信号/太差/一代
机器/主板
觉得
不爽/太快/降价/而已/手机/就是
我放/电信卡/没网/别买/网络/手机/建议/基本/特别
下载/微信/闪退/几天/新手机/软件/重新
11/客服/500/点后/优惠券/京东/敷衍/要么/查询/一次/手机/10/iPhone/Pro/512G/11799/11299/1222/元京豆/联系
APP/使用/正常/为什么/其他/不能/可以
待机时间/热得快/拍照/特色/效果/运行/速度/一般/其他
磕碰/京东/包装/失望/物流/打开/这次/保护/觉得/一直/发现
伪劣产品/315/开机/到手/投诉/激活/准备/不能
一肚子火/太差/信号/手机/每天/这么
11/降价/体验/毫无/这么
发烫/没送/实体店/配件/便宜/网上/一个
1300/全价/飞机/什么
补全/好怨/差价
小毛病/有点/多少/一般
后试/闪退/激活/软件/打开/质量/现象/连续/问题/出现
一般般/简陋/包装/性能
刚买/1300/好亏/一千/优惠/一个月/感觉/现在
信任/太气/600/保价/双十/京东/苹果/便宜/生气/几天/结果/活动/这么
差劲/京东/客服/不行/商品/可以
人理/天价/客服/就是说/毛病/第二天/手机
磨损/外观/外形
保价/京豆/300/文字游戏/先说/要么/有意思/别说/哪里/意义/别人/明白/价值/然后/一样/之后/开始/可以
无线网/总会/自动/为什么
手机/送过来/裂缝/背面/着急/媳妇/一道/打开/一直/之后/所以/就是/可以
11/100/扎心/降价
实话/不补/一个样/那个/差价/这个/信号/一天/稳定/价格
理想/特别/不是
充电/太久/理想/小时/不是
发烫/图片吧/退换/留言/无果/强行/沟通/两天/不让/手机/购买/大家
京东/摄像头/太差/刚到/客服/商城/反馈/苹果/质量/不管/真是
500/好评/我怕/降价/体验/三天
待机时间/没电/待机/晚上
死机/运行/超级/体验/经常/速度/但是/可以
机子/打不开/到手/没用/根本
摄像头/待机时间/中招/拍照/屏幕/发热/钢化/音效/偏暖/4000/不太值/毫安/运行/感觉/消消/速度/乐都/除了/华为/四五十
40/京豆/性价比/太低/一万/国产/评价/手机/不如/接近/只能
购机/赠品/完好/没收/包装
保价/双十/两三天/降价/真的
满格/点亮/屏幕/流水/似的/小时/超过/使用/时间
摄像头/气泡
11/期买/300/分期付款/便宜/优惠/等到/一天/最后/不会/可以
心塞/11/一买/双十/三百/多少
用过/一看/别人/就是
下载/信号
烫手/发热/一会/特色/手机/其他
网速慢/电用/超级/声音
镜头/灰尘/颗粒/里面
手机/连不上/蓝牙/重启/短短/两天/根本/解决/声音/突然/发现/两个/问题
发烫/边框/容易/还行/拍照/外观/苹果/习惯/效果/感觉/个人/系统/特别/一直/地方/一般/时间/这个/什么
进灰/摄像头/后置/使用
待机时间/音效/官网/颜值/慢多/真的/边框/内存/瑕疵/屏幕/外观/外形/拿到/登陆/账户/半天/差不多/运行/速度/一般
没好/售后/买回来/耳机/便宜/果然/不了/不想/第一次/处理/问题/就是
客服/区别/网络/解锁/服务器/面部/琢磨/没什么/设置/不行/维护/手机/后面/服务/直接/有些/情况/问题/自己/没有
激活/无法
我见/条回/京东/八百/客服/态度/不好/真的/一条
原封/包装/外面/绝对/感觉/怎么/不是
售卖/煞费苦心/套路/两台/以旧换新/补贴/平台/手机/真是/方式/为了
客服/差价/每个/服务/只能/迅速/另外/一样/一个
手机/晃来晃去/好几千/包装/问题/这样
待机时间/音效/发烫/开机/拍照/屏幕/外观/外形/效果/运行/清楚/速度/特别/目前
碰伤/外观/外形
肯花/3000/LOGO/买个/朋友/那样/为什么/有人/知道
机子/刚用/看着/声音/开机/关机/视频/质量/一天/为什么/突然/需要/还是/问题/什么
死机/摄像头/正常/一次
之内/变动/喜欢/手机/网购/安卓/10/有效/心寒/京东/买回来/价格/差价/客服/多多/降价/购物/你家/苹果/大众
店大欺客/100/客服/回复/两天
接电话/凹点/喇叭/外观/尖锐/外形/特色/手机/声音/其他
失望透顶/苹果机/要令/奈何/质量/第一次/以为/如此
卡过/机了/6s/好用/两天/两次/一般/已经
屏幕/音效/xr/原彩关/对比/还是
到手/降价/手机
双卡/双待/为什么/不是
激活/手机/不符/时间/包装/是不是/实际/重新/显示/知道/已经
待机时间/音效/拍照/屏幕/外观/发热/外形/特色/效果/运行/速度/一般/其他/可以
音效/屏幕
有用吗/价保/不回话/客服/降价/请问
真棒
评论/截图/删掉/不让/图片/不要
1000/半个/说话
发烫/外观/造型/严重/可以
一般般
手机/怀疑/质量/东西/问题
挺好用/不爽/客服/毛病/发热/物流/网友/手机/态度/相当/那些/但是/出现/什么
烫手/偶尔/手机/有点
左上角/边框/翻新/缝隙/感觉
京东/千万别/根本/苹果/态度恶劣/发烫/换修/详情页/96/24/2000/care/官网/14/天无/哪里/这个/退货/拆封/白线
降价/几天
然道/国版/打字/英文/显示/怎么/出来/不是
厉害/价格
送错/物流/效率/处理/事情/地方
2250/950/套路/一下子/手机/变成/感觉
几百/恶心/便宜/几天
很发/慎重/手机/购买/真的
外观/外形/回来/之后/这样/就是
刚买/蓝牙/没多久/不到/其他
亮屏/一两分钟/烫手/背面/还好/发热/手机/严重/其他
怎么回事/有点/知道
新机/换货/机子/售后/故障/过来/果粉/确认/音效/机修/听筒/花钱买/这台/多天/屏幕/最差/反馈/迟迟/购物/问题
划痕/翻新/拿来/肯定
嫌疵/外观/外形
一千多/烦躁/一个多月
一般
拍照/苹果/9se/iPhone/11/pro/效果/水印/夜景/小米/垃圾/级别/对比/满意/只能/一下/大家/时间/这样/不是
单待/手机卡/切换/手机/不能
16/摄像头/这是
断流/垃圾/太差/后台/老是/受不了/软件/评论/半个/运行/真的/直接
手机/有卡顿/一万块/比较严重/发热/使用/知道/问题/起来
卡顿/没装/应用/有点/几个/起来
手机/辣鸡/玩个/龙族/我安卓/好用/几把/幻想/后悔/不行/没有
拍照/外观/好看/外形/照片/网上/效果/可以
发烫/退货/十分钟/电池/质量/应该/问题/可以
耐久度/百分之/电量/有点/左右/两个
激活/明天/追评/到手/再来/物流/能否/手机/很快/但是/不能
欲哭无泪/信号/网络/真的/可以
17/新手机/翻新/拿来/照片/人家/可以
一比/无所谓/真心/垃圾
摄像头/后置/呵呵/灰尘
慢动作/为什么/这样
只想/降价/两天/一句
待机时间/外观/外形/一会/特色/小时/运行/速度/一般/其他/可以
5699/5299/xs/平果/几天/现在
售后/不理/直接
发票/怎么/没有
有灰有/摄像头/后置/心中
温度/朋友圈/40/玩游戏/烫手/实话实说/升到/散热/放进/冰箱/不开/发热/电池/不说/分钟/手机/天下/别的/是因为/很快
降价/这才/几天
发热/信号/以前/问题
回过/从来/之后/问题
右下角/斑点/机身/外观/外形/后面
差评/买不到/降价/好多/一个月
客服/效率
几千元/看不出来/说好/包装/手机/简单/一点/东西/什么/没有
拍照/其它/网络/效果/不好/一点
一般般/音效/拍照/屏幕/外观/外形/效果/一般
好看/发烫/速度/一用/快递/一如既往/几分钟/不行/真的/正常/知道
开箱/心情/影响/出现/这个
换货/音效/组装机/千把/音质/音量/翻新/这么久/块钱/喇叭/苹果/手机/遇到/不如/申请/感觉/声音/最大/还有/就是
服务周到/铁粉/实体店/京东/再见/十年/不如
刮花/边框/容易/就是/什么
11/6s/热点/电话卡/我用/100/iPhone/卡卡/稳定/王者/平板/以内/网络/里面/同样/今天/一直/发现/这是/问题
一个月/手机/不到/就是
原封/包装/手机/不是
新手机/发烫/充电/电池/更换/检测/第一次/有点/为什么/问题
不想/自己
开关机/卡死/屏幕/毛病/几次/信号/手机/不好/感觉/后来/一次/开始
老火/用起/要死/信号
一大块/右边/经常/出现
爱答不理/污渍/摄像头/客服/应付/旁边
待机时间/手机/音效/暖手/真的/玩游戏/拍照/屏幕/一般/外观/发热/外形/特色/不错/效果/运行/速度/一天/严重/的话
信号/辣鸡/动不动
不怎么/手机
待机时间/音效/太烫/充电器/拍照/充电/屏幕/不怎么/外观/外形/特色/不错/效果/运行/速度/个人/一般/其他/可以
批爆/卡得/两张/降价/两天/网络
烫手/发热/手机/有点
旗舰/妖怪/这是/什么
ios13/bug/发热/严重
差评/500/便宜/别人/统一/价格
发烫/开机/但是/可以
发烫/还过得去/王者/直播/荣耀/厉害/手机/别的
app/没网/经常
柜里/蜂巢/几千/私自/不问/手机/一下
网卡/打游戏/必卡/基带/信号/一批/实在
退货/发货/退款/收钱/售后/繁琐/远不如/体验/迅速
京东/呵呵/降价/再也/几天/东西
推卸责任/发票/填写/客服/更改/解决问题/不能/收到/之前/现在
呵呵/价格
..../保价/降价
华为/拍照/屏幕/待机时间/音效/ios/响应速度/泛黄/顺滑/大黑/差点儿/美化/一如既往/算法/镜头/硬件/流畅/细腻/外观/匹配
反修/4g/10/Wi/Fi/买到/倒霉/难受/更换/测试/出门/信号/几天/只能/发现/时间/问题/没有/一个
地铁/信号/不好
QQ/卡死/客服/第三方/外观/外形/软件/运行/速度/问题/可以
没买/几百/谨慎/几天/大家
收不到/上当/赠送
京东/刚用/300/400/价保/5599/实体店/厉害/相信/这么/一直/这个/没有
摄像头/烫手/垃圾/恶心/外观/发热/外形/区别/不了/强烈/实在/其余/购买/推荐/接受/三个/程度/除了/一点/没有
自认倒霉/退换货/彩屏/呵呵/到手/检测/一笑/符合/小时/告诉/系统/结果/要求/问题
划痕/售后/屏幕/到手/倒霉/体会/全新/评论/机器/认真/所谓/第一次/处理/只能/一下/大家/怎么/自己
自动关机/不上/定时/连接/信号/手机
拍照/还好/待机时间/不行/音效/发烫/机子/暖手/烫得/开机/吃个/五分钟/屏幕/其他/没用/特色/差不多/一会儿/效果/运行
三天/明天/才能
非常
发热/不好/严重
换货/实体店/退货/屏幕/视频/难受/厉害/颜色/申请/眼睛/完全/还是/如果/不是/一个
山寨
app/闪退/发热/手机/购买/推荐
待机时间/音效/可以/拍照/屏幕/外观/外形/效果/运行/速度/一般/这个
差评/哈哈哈/看见/你们/为了
电池/新机/京东/手感/充电/下手/外观/全天/手机/那种/晚上/第一次/清楚/有点/一天/只能/考虑/必须/这么/而且
解锁/面容/不好
京东/霸王/吃亏/看清楚/购物/恶心/条款/千万/规则/第一次/大家/这样
4G/460/神机/王者/联通/荣耀/时不时/信号
抵减/有券/帮忙/购买/处理/之前/价格/现在/可以/没有
死机/有时候
白屏/拍照/外观/11/跳屏/效果/运行/速度/拉近/两颗/出现/外形/偶尔/漂亮/想象/没有/总体/良好/现象/来说
特色/其他
基带/英特尔/信号/17/20/100/5000/500/有点/下单/很差/性价比/配送/失落/不过/好看/过分/便宜/不错/不好
摄像头
运行/有点/速度
竖杠/正品/打字/蓝色/有时候/是不是/一般/知道
华为/mate20/美国佬/耐用/新款/难怪/发热/拼命/电池/信号/打击/不如
200/三条/两天/不到/可是/起来
苹果/优点/咨询/电话录音/不能/安卓/免强/安卓机/通读/费周折/新手机/恢复/不尽人意/杂音/备份/不起作用/共性/心得/通话/客服
不敢恭维/发票/速度
11/50000/保价/差劲/参加/然后/活动/同一天/购物/体验/白天/手机/不管/真的/服务/不到/非常/没有
掉价/刚买/拍照/几天/一般
xr/未激活/触屏/真香/翻车/一上/失灵/朋友/注意/这个
极差/分辨率/屏幕/信号/感觉/使用
待机时间/音效/8p/讲真/超广角/得点/暖手/越走越远/下个/拍照/屏幕/登录/精致/外观/变形/一共/苹果/外形/软件/分钟
6600/5000/现在
充电/插拔/带线/夜拍/type/快充/搞个/typec/只能/带个/直接/不能/很强/电脑/携带/居然/出门/方便/手机/必要
手机/反应/有点/这么
换机/京东/自营/查询/却是
签收/收到/手机/显示/使用/开始/已经/没有
iphone/看不起/便宜/价格
买贵/8900/一问/店里/苹果/今天
掉价/太多坑/不错/东西
翻新/感觉
垃圾/战斗机
4999/挺能/活动/秒杀/现在/不是
300/元京豆/验屏/服务态度/开机/京东/说好/包装/订单/送到/主动/手机/打开/优势/完成/价格/以后/现在
一下
手机卡/个别现象/卡卡/手机/是不是/知道
只配/一个
300/退换/保价/京东/耽误/体验/一周/检查/不想/购买/不好/这次/不到/最后/问题/没有
摄像头/气泡/外观/外形
手机/低分/他店/好几百/原价/比起/官方/没什么/愿意/是因为/问题/就是/一个
玩游戏/废品/入手/失望/游戏/不成/严重/结果/一样/就是
待机时间/音效/拍照/屏幕/一般/外观/好看/外形/干净/白色/效果/运行/速度
手机
自动关机/开机/不行/状态/无法/处于/一直/这个
实体店/评论/一个月/建议/还是
冬天/情况/出现/这个
屏幕/音效/素质/五年/之前
正品/京东/买手机/感觉不好/后查/点个/小哥/快递/到手/一万/特意/物流/收到/到达/担忧/提前/手机/唯一/是不是/第一次
续航/垃圾/电池/不行/不错/真的/其他
看能/追评/一星/首页/坐等/爆炸/不能
手机/我妹/要炸/店里/电池/一会/夏天/不行/昨天/运行/感觉/不会/还是/知道/问题/什么
音效/屏幕/反应/一般/时候
手机信号/发烫/王者/还好/还会/运行/速度/比较/其他
满电/不经用/够用/售后服务/电池/小时
拍照/效果
300/开机/发热/几天
一个月/质量/不好/问题
第二天/正常/基本/还是
掉价/手机/太废/一千/垃圾/半个
刚买/800/价保一/价保/真当/客服/降价/傻子/早晨/居然/变动/能否/消费者/一天/无法/今天/一直/价格/之后/开始
差评/失望/这家/第一次/真的
找个/解决/希望/能力
塑料膜/包装盒/外观/外形/没有
爆粗/300/机子/薄薄的/几张/降价/说明书/收到
钢化/手机套/手机/就是/什么
京东/糟心/品控/贵重物品/售后/无语/购物/绝对/真的/一次/不会/以后
99/百分之/到手/电池/剩余/健康
电池/待机时间/20/xs/99/需谨慎/这么回事/多天/多月/苹果/一个月/朋友/购买/不到/两个/还是/这样/什么
真坑/11/1222/我服/保价/京东/降价/凌晨
一般般/网速慢/不好/那样
1000/没多久/气死/买来/降价
100/保价/一星/双十/送给/转过/物流/便宜
jd/蜂巢/东西/柜子/一分/送来/物流/电话/直接
发烫/一会/手机/正常/就会/这是
预购/半个
取货/贵重物品/快递/两分钟/一楼/柜子/没用/打电话/愿意/放在/后来/东西
便宜/没有/服务/价格
激活/划痕/开机/客服/恶心/看不见/咨询/回答/发现/就是/一个
100/保价/到手/降价
瑕疵/手机
掉价/双十/拍照/不说/效果/不好/服务/一般/时候
关了/屏幕/色彩/白色/不了/有点/还是/就是/什么
保价/逗乐/迟早会/降价/倒闭/会员/收到/手机/申请/小时/不到/这么/通过
死机/有点/一次/已经
降价/三天/评价/特色/不想/其他
死机/没个/官方/几次/已经
100/400/再见
待机时间/一般般/音效/开机/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他
垃圾/外观/外形/手机
辣鸡/99/百分之/一个月/健康/不到
发烫/放歌/10/7p/玩游戏/出了名/苹果/别说/评论/分钟/两天/信号/不行/手机/不如/真的/看看/整体/以前/来说
评发/截图/好样/京东/屏蔽/审核
发烫/掉电/待机时间/0.5/app/问题/严重/转盘/比较严重/比较/手感/拍照/滑动/相机/抖动/外观/外形/模糊/特色/手机
不是太好/手感/外观/好看/缺陷/太大/不错/看着/方面/就是
辣鸡/电池/主板
辣鸡/极差/骗人/以旧换新/体验/东西/活动
1500/双十/好不容易/优惠/差不多/几天/以为/这么/价格/这样
手机/便宜/苹果/感谢/雷军/黄章/10/600/无悔/回访/来世/库克/很漂亮/此生/屏幕/客服/菊花/好不好/美女/降价
屏幕/界面/中国联通/十几个/欢迎/一天/使用/出现
../差死/新机/侧边/瑕疵/售后/配件/问题/外观/激活/手机/给予/质量/处理/属于/发现/这是
一星/配送/客服/到手/评价/东西/发现/问题/什么
白眼狼/送给
三到/小贵/机子/划动/小时/个人感觉/像素/挺不错/玩游戏/耗电/拍照/充电/耐用/死死/偏高/视频/电池/勉强/一个月/总体
oled/不适/令人
待机时间/音效/xr/挺长/一充/拍照/冬日/屏幕/宝宝/外观/外形/可以/特色/手机/效果/购买/运行/感觉/相比/有点
手机/七八天/开机/京东/时间/收到/不行/一下/现在
客服/机器人
差到/信号/真是
分辨率/屏幕/还好/别的/有点
主板/拆机/ID/网换/新过/二维码/查出来/客服/回应/手机/然后/一直/发现/出来
一般般/建议/不要/大家
韭菜/属于
满分/机器/刚买/300/期不给/不改/降价/报价/物流/不错/通知/时代/活动/不过/但是/还是
不爽/购物/体验/非常/一次
小哥/快递/特色/其他
京东/小聪明/品行/企业/物流/决策/可惜/看好/优势/经营/销售/文化/决定/未来/一个
回台/用不惯/8p/省多/2K/最起码/老婆/不好/还是/知道/可以
全款/101/税务局/老客户/京东/解决不了/交了/发票/客服/投诉/工商局/明明/信用/购买/东西/一次/最后/以及/问题
玩游戏/系列/手机/画质/我主玩/露娜/从省/十露娜/vivo20/差得/四十多/手感/王者/市级/荣耀/战场/排名/推荐/刺激/或者
京豆/没用/期待/这次/为什么/比较/这么
优惠券/返京/不保/高兴/几天/接着
宝宝/一台
黑屏/手机/换机/刚买/保修/不行/只能
朋友圈/发烫/人理/售后/随便/咨询/手机/一下/开始
二手手机/角上/包装盒/划痕/手机/感觉/简单/明显/自己
发烫/厉害/手机/真的/比较/可以
售后/10/开机/权限/果粉/分钟/FaceID/闪退/apple/变砖/贴膜/误工/闹心/质量检验/重置/实体店/退货/报告/系统/京东
沒有/5G/惊喜/其它/没有
贴膜/退换/电子产品/屏幕/懒得/盒子/灰尘/外观/居然/打开/不会/以后/问题
待机时间/音效/满格/460/基带/真香/玩游戏/一冲/王者/拍照/屏幕/延迟/老是/宝宝/外观/外形/冬天/特色/信号/不行
17/18/下单/快递/系统/中午/提示/不错/整个/不要/东西/最后/就是

添堵/充不/闹心/全天候/全方位/特色/进去/手机/其他
音效/华为/拍照/屏幕/外观/好看/外形/可以/效果/运行/速度
机子/翻新
序列号/保修期/好几个/苹果/第一次/三个/还有
刚买/触屏/失灵/偶尔/优惠/一个月
保价/垃圾/多次/处理
知道
音效/拍照/屏幕/边玩/low/键发/app/发烫/差评/效果/暖手/外放/挺不错/玩游戏/功耗/开机/音质/神器/大黑/必备
待机时间/苹果/信号/超赞/4G/11/运行/速度/太厚/关键问题/拍照/其他/问题/外观/外形/更换/这个/特色/网络/不错
京东/达好/十日/改成/次日/手机/不如/但是/可以
发烫/买回来/刚刚/为什么
京东/苹果/买手机/消费者/根本/什么/拆封/非常/售后/体谅/头一回/霸王/用到/售后服务/不会/恶意/购物/条款/激活/免费
后悔/实体店/加点/建议/除了/大家/还是
点点/刮花/微尘/摄像头/仔细
手机信号/服务网络/短时间/特色/相当/而且/其他
iPhone/Plus/基带/英特尔/气愤/信号/真的/不少
间断性/断网/踢皮球/太差/客服/解决问题/维修/检测/信号/手机/人员
感太差/京东/体验/不想/东西/以后
数据线/手机信号/收不到/推送/正反/售后/充电/单边/联系/只能/后来
凹坑/摄像头/外观/外形/有点
瑕疵/外观/外形
一分/极差/快递/降价/心态/收到/机器/感觉
会卡顿/卡顿/更会卡/新手机/往后/运行/速度/不是
722/言而无信/保价/京东/降价
删除/评价/信号/不用/为什么/之前/系统
充电器/耳机
毛糙/换货/退货/外观/外形/玻璃/边缘/手机/考虑/所有/还是/这样
外观/磕碰/不爽/非常/客服/盒子/不理/外形/体验/良好/还有
多闪退/自带/软件/为什么/那么/这样
连不上/蓝牙/耳机
死机/长期/系统/出现
套个/手机/包装袋/快递/送货/京东/简陋/盒子/真心/一分/包装/热情/速度/直接
割手/不太爽/边框/屏幕/懒得/缝隙/但是
1000/地玩/要死/起飞/手机/人家/一个
电信卡/好差/比不上/信号/真的
裂纹/屏幕
百分之九十八/电池/刚刚/感觉/正常/那样/以前/只有/时候/现在/这个/没有
触屏/好几下/不灵敏/极差/边缘/信号/反应
换货/10/手机/尽快/掉价/23/发烫/16/iPhone11/京东/过去/流程/拿到/早晨/厉害/满意/一周/心情/申请/电话
xs/插卡/很次/开机/弱点/知道/激活/信号/一批/手机/不了/值得/要是/购买/感觉/真的/怎么
双十/400/保价/实话实说/干嘛/前两天/七天/忽悠/优惠/不错/手机/马上/知道/这样/就是/什么/可以
发烫/宝宝/真的/一直/一样
发烧/总结/一句
手机/水货/你们/加油/感谢/第二个/努力/那种/小时/所有/出来/这是/两个
评论/后面/听说/别人/可以
开机/看吧/外观/这样/你们
外观/外形/一般
XR/手机电池/第三天/苹果/想不到/两次/以为/看来/一天/一年/可以
挺贵/离谱/朋友/真是
慢动作/闪烁/视频/官方/说法
变相/讨厌/降价
退换/无忧/屏幕/替换/真是/办法/不能/没有
京东/变相/降价/过分
换安卓/受不了/信号/手机/准备
退换/特色/不行/服务/其他/不能
耐用/电池/信号/总体/来看/一般
辣鸡/爆炸
未激活/查询/为什么/使用/还是
太烫/退货/慎重/外观/外形/满意/不错/打开/运行/速度/大家/不能/就是
电商/解决不了/手机/不管/怎么/问题
发烫/卡顿/玩游戏/充电/礼拜/评论/手机/一个
星给/小哥/快递/一颗
不耐电/电池/后续/观察/一天/不到
说话
检测/客服/京东/换货/logo/Apple/48/plus/太棒了/卡死/开机/页面/退回去/原路/摆设/解决方案/回话/体验/打电话/收到
买手机/送暖/手宝/我玩个/弓箭手/烫手/单机/作战
三百块/大爷/一天
降价/几天
原价/杀价/秒杀/5599/比秒/700/10/活动/显示/记得/上面/恢复/今天/结果/价格/不是/就是
做工/粗糙/有些
24/200/不行/小时/保护/不到/注意/价格/时间
无好/便宜
1000/一个月/不到
待机时间/丑得/用久/吹出来/拍照/外观/发热/外形/一批/效果
机子/信号
体验/信号/手机/就是
触控出/卡机/屏幕/老是/打电话/问题
京东/假货/负责
价保/降价/真是
收货/客服/不理/激活/咨询/手机/发现
看图/外观/外形/不想
是不是/解释/你们/一个
降价/毛病/保值/没什么/真的/东西/应该/各种/就是
朋友圈/刷会/xr/拍照/充电/后悔/一会/反正/手机/感觉/比较/没有
好帮手
屏幕/刮花/有个/我用/划痕/劣质/扣子/假货/兜里/裤子/购物/苹果/体验/居然/一周/几次/手机/不到/任何/一次
烫死/太热/摄像头/下边
接电话/清楚/声音
刚买/800/十天
手机配件/闹心/接头/转换/一个
虚假/广告/特色/其他
回机/半个
待机时间/音效/玩游戏/拍照/屏幕/外观/外形/效果/运行/速度/一天/一般/可以
电池/听歌/一个月/手机/很快
免息/300/优惠券/七号/心态/两天/有点/活动
Ok/待机时间/音效/拍照/使用/屏幕/外观/外形/效果/运行/速度
耳机/敷衍/客服/老是/特色/不好/其他
举报/差评/京东/第一次/多年/这么
华为/太差/得罪/信号/真的/应该/其他/问题/这个
8199/7477/退换/京东/智商/问问/激活/考验/用户/昨天/质量/解释/解决/而且/发现/还有/不能/问题/现在/一个
京东/从此以后/购物/基于/几次/拒绝/经历
拆封/不能
翻版/吃个/赤裸裸/禽兽/充电/商家/全新/三次/不想/行为/对于/这种/自己
磕碰/划痕/瑕疵/三台/屏幕/再见
价保/亲们/送个/注意/卡片/京东/时候/不能
失望
95/8.19/9.19/99/98/14/97/23/96/30/没买/差劲/不对劲/客服/慎重/没用/苹果/电池/激活/做到
后悔/三遍/事情/重要
电信卡/3g/插上/客服/专业/人员/原因/知道/什么
拍照/相机/效果/这是/什么
垃圾/超级/苹果公司/地狱/面部/倒闭/识别/信号/赶紧/手机
手机/没有/就是/可以
刚用/不爽/降价/手机/有点/其他/方面
锁锁/我俩/屏幕/三天
电量
双十/刚买/400/前两天/一有/折扣/降价/有点/为什么/接受/这么/时候/不能/没有
简陋/挤压/包装
辣鸡
关不了/关机/界面/一直/情况/这个/什么
300/不爽/降价/手机/但是
活久见/新手机/居然
最差/苹果/手机/创新/产品/不会/以后/知道/目前/出现
退货/瑕疵/用过/全新/像是/感觉/别人/一点/不是
最差/体验
降价
画质/噪点/效果/广角/退货/偷梁换柱/很差/拍照/镜头/切换/拍摄/满意/模式/变得/感觉/非常/必须/特别/其中/一个
手机/贴上去/外包装/京东/出厂/薄膜/包装/看上去/确认/无法/来源/但是/问题/不是/自己
二手货/发个/走下坡路/忠实/用户/真的/多年/这么
音效/这破/坑钱货/解锁/一无是处/难用/外观/舒服/方便/手机/一只/操作/除了/这么
11/京东/客服/沟通/申请/保护/自营/价格/产品编号/手机/消费者/iphone/pro/256G/10/500/1222/时到/价报/9499
金豆/买手机/差评/50000/京东/几百/第一次
刚买/20/300/降价/便宜
擦不掉/充电器/外观/外形/表面
刚买/300/耍猴/现金/价格
太坑/神速/降价/五百/半个/真是/不到
手机
退货/辣鸡
一毛钱/劳资/不得好死/京东/发誓/要是/东西/以后
东西连/气垫/贵重/包装/第一次/没有
闪退/各种各样
关机/卡屏/打不开/充电/照相机/外地/旅游/彻底/启动/第一次/一天/一直/时候
待机时间/网速/iPhoneX/很多/耐用/外观/电池/外形/后悔/特色/信号/一般/其他/没有
真棒/当暖/王者/宝宝/发热/冬天/半个/小时/可以
滋滋/杂音/电池/打电话/不好/感觉/有点/说话/还是
11/10/翻机/充电/电池/拿到/打开/显示/不会/生产/时候/什么
手机/不齐/问题
边框/垃圾/手机/第一次/真是/这么
刚买/500/保价/十天
发票/售后/维修/万一/以后/没有
钢化/自己
但用/好评/星期/本来/一个
待机时间/对比/iPhoneX/iPhone11/效果/画面/拍摄/照片/个人/拍照/模式/屏幕/外观/广角镜头/网上/音效/仁者见仁/颗粒感/超广角/暗部
同样/游戏/网速/十秒/460/全满/4g/用果/这货/我戒/图标/手机卡/人物/每局/奉劝/训练场/玩游戏/一局/突然/需谨慎
感觉/一般
差评/糟心/拒绝/质量/问题
充电/原装/不是
6494/11/5999/搞了个/前一天/凌晨
调错/写错/送货/配送/客服/天才/地址/送到/一样
差评/刮花/屏幕/口袋/手机
刚买/1222/一个样/双十/套路/搪塞/活动/客服/顾客/没见/好好/平台/手机/几天/过去/这么/当时/价格/知道/现在
强迫症/给力/退货/摄像头/京东/售后/质感/两部/还好/不错/手机/不了/只能/接受/就是
认栽/刚买/1000/块钱/降价/半个/信号/不好
好点/拍照/充电/用电/发热/而已/除了/系统
求解/拿到/手机/意思/小时/里面/今天/发现/两个/知道/这个/什么
刚买/跌成/价格
狗屎/人机/全是/问题
发烧/耗电/严重/待机时间/音效/看个/吹嘘/拍照/屏幕/电视剧/外观/还好/外形/广告/可以/厉害/特色/效果/运行/速度
放映/有些/接收/有时候/后悔/信号/不好
差价/降价
极差/信号/手机/质量/不好/感觉
Apple/iPhone/不行/真的
最丑/配色/边框/银色/外观/外形/白色
用用/性价比/不怎么/随便/一般
费电/10/真不知道/苹果/游戏/为什么/这么
进灰/摄像头/呵呵
签收/打电话/本人/没有
电商/次品/划伤/屏幕/外观/果然
15/16/17/100/日下/降价/评论/收到/上来/手机/看到/开始/不是
京东/购物/不会/以后
退换/打字/拆封/卡白屏/卡顿/返厂/卡屏/出现/延迟/客服/硬件/第一天/拿到/也好/机器/第二天/手机/晚上/即使/一点
瑕疵/外观/外形
耗电/百分之十左右/十分钟/唯独/太快/苹果/电池/方面
断开/充电/断断续续/是不是/准备/知道/问题
原装机/手机/不是
拍照/黑屏/真差/信号/三格/超广角/4s/6p/8p/满格/走个/问题/广角/万数/顺滑/一栋/全天候/块钱/抖动/其他
客服/买手机/掉价/手机/前言不搭后语/先不说/一千多块/一问三不知/保价/服务态度/五六天/双十/说一说/不靠/差价/欺骗/有意思/这家/怎么样/消费者
玩倆/烫得/要死/游戏/手机
华为/支持
左下角/星是/品控/退换/富士康/暗影/京东/客服/包装/拿到/可以/速度/处理/发现
客服/物流/不好/人员/服务
后盖/进灰/品相/摄像头/缺口/一个月/边缘/前后/不好/不到/发现
差看/售后服务/真的/信息
钢化/什么/手机/不如/没有
待机时间/音效/烫手/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他/可以
买后/价保/不爽/一百/没用/降价/申请/一天
边框/翻新/售后/外观/外形/缺口/怀疑/或者/明显
11pro/日常/区别/实在/感觉/使用/什么/没有
致命/信号/别的/问题
发烫/还好/之外/真的/严重/除了/问题
太差/到手/降价/两天
售后/再也不会/不理/苹果/简直/一直
客服/降价/不理/第二天
客服/态度/特别
不补/差价/客服/几百/降价/三天
通话/信号/正常/验证码/通电话/极差/华为/三思/这台/拍照/不太好/短信/缺点/同一个/通讯/收到/分钟/办公室/方便/不错
客服/回复/信号/手机/经常/为什么/知道/没有
20/拍照/一大块/中间/不到
暂时/问题/出现/什么/没有
满意/手机/打开/希望/能够/这个/没有
一太扣/纲化膜/商家/手机/一张/就是
发烫/卡死/一局/两次/开始
很棒/钢化/手机/送货上门/99/玩游戏/声音/快递/走掉/话筒/赠送/适中/测试/一会/性能/温度/对方/不如/很快/清楚
收货/智商/拍照/客服/侮辱/外观/恶劣/外形/爷爷/一说/确认/自动/效果/态度/运行/速度/及其/这么/还有
待机时间/音效/会卡顿/追平/过段时间/杂音/发黄/拍照/屏幕/外观/外形/没什么/区别/效果/运行/不好/感觉/速度/声音/之前
300/买不到/差价/星期/不让/为什么/一个
激活/割手/边框/一下/后背/留意/各位/舒服/谨慎/有点/一点/特别/发现/但是/不能/还是/问题/这个/已经
充电/反向/支持/不是
人买/知道/什么
到手/满送/500/11/9000/差评/多付/绝对/晚上/不到/活动
没得说的/只认/不好/点开/到货/翻新/屏幕/运气/还给/包装/这个/官方/收到/两种/速度/方式/问题/什么/一个
充电器/新手机/收到/质量/真的/今天
一千多/屏幕/说实话/手机/真是
用过/外观/外形/特色/不错/其他
拆过/后盖/二手/外观/外形/像是/一样
差评/XS/OLED/清屏/京东/你们/国产/苹果/而是/不是
app/感觉/刚用/用久/神烦/糊掉/掉电/解锁/能力差/续航/再就是/跟不上/按着/流畅/价位/莫名其妙/画面/很强/优点/某个
卡顿/电量/时不时/不够/出现
流畅/麻烦/网络/运行/不好/速度/觉得/不是
客服/接待/我们/不到/信息/这样/就是
信号
800/刚买/安卓/保价/买个/降价/星期/不错/可以/一个
音效/屏幕/还好/待机时间/信号/手机/没网/扫码/别买/解决不了/拍照/重启/外观/好看/外形/尴尬/后悔/不信/看起来/这个
后盖/品控/右上角/纸片/进去
一会儿/11/自由选择/京东/套路/价格/多点/真诚/降价/顾客/告知/提前/当天/商品/希望/所有/活动/不是
划痕/破损/情况/什么
死机/苹果/认识

最差/垃圾/购物/体验/一次
拍照/屏幕/外观/待机时间/不错/音效/撕条/速度/京东/不防/外形/效果/运行/位置/根本/一样/一般/时间
不回话/改正/客服/问题/咨询/态度/人员/希望
闪退/购买/建议/不要/大家
618/8199/7999/kidding/me/活动/变为/结束/价格
没网/服不上/付钱/手机
为啥
优秀/待机时间/音效/10/11/拍照/无语/屏幕/降价/外观/外形/特色/效果/运行/速度/其他
QQ/真服了/进去/xs/跳屏/我点/耗电/两分钟/七千/页面/颤动/三星/两天/信号/不错/退出/接受/一直/怎么/但是
双十/1200/价保/我佛/一号/不是
保价/客服/报价/打电话/不行/成功/系统/已经
待机时间/音效/屏幕/运行/速度/一天/声音/很大/可以
京东/吓一跳/自营/问题/检测/太大/检查/相信/服务/东西/但是/知道/没有
礼品/不怎么/服务/一般/什么/没有
5999/300/元券/七天/倒霉/之内/只能/时候/现在
待机时间/音效/仁者见仁/智者见智/进灰/封装/摄像头/非常/拍照/屏幕/缝隙/外观/中毒/外形/满意/边缘/不错/效果/运行/清楚
无缘无故/后面/质量/不好
差评/机子/凑合/客服/包装/毕竟/可以
差差/极其
品控/10/边框/满分/快递/保护措施/最差/盒子/真心/缝隙/说实话/难受/包装/一代/全是/手机/打开/里面/只能/任何
京东/第一次/不好/服务/消费
卡到/爆炸
打游戏/滋滋/电流/手机/为什么
直降/300/价保/无效/第二天
上爱思/翻新/助手/电脑/检测
百分之一/十天/电池/效率/这才/下降/没有
双十/降价/心疼/这么
特别/一般
没买/降价/几天
垃圾/电玩/没电/玩意/充电/客服/两三个/反馈/要死/购物/回复/充满/小时/一次
还行
降频/发烫/玩个/卡成/gif/暖手/精英/一会/和平/自动
进灰/摄像头/半月/品质
京东/粉丝/问题/难过/确实/这些/这个/我们
待机时间/音效/没用过/可以/拍照/屏幕/外观/还好/发热/外形/特色/效果/运行/速度/其他
屏幕/卡得划/卡起/十来天/垃圾/不动/突然/今天/一直/问题
小哥/一星/快递/客服/手机/态度
竟然/20/apple/care/一万块/绑定/这么久/第二个/手机/质量/服务/东西/情况/还是/这个
刚买/差价/降价/不能
老铁/烫手/一个多/毛病/小时
降价/星期/一个
换货/信号/碎屏/有个/毛用/截图/新手机/退回来/这俩/退回去/售后/小米/音响/搜集/我家/一看/手机/不到/回来/还是
不错/刚买/够呛/降价/电池/手机/其余
信号/昨样/6S/还行/说真的/不如/现在
电池/难用/没电/失误/改良/不难/特色/第二天/充满/下午/晚上/以为/以前/左右/其他/时间/就是/这个
买后/吐槽/服务态度/人理/购机/解答/耐心/无力/真的/信息/完全
正品/简陋/包装/真的/东西/但是
二个月/发热/电池/不到/开始
妖怪/这是/什么
离婚/产品/已经
500/机子/保价/银色/金色/拿到
真辣鸡/闹着玩/京东/售后/呵呵/打死/机会/一次/不会
微信/打字/一会/期间
完美
京东/原谅/事件/无法/发生
鉴定/出度/卖出去/问题/质量/不管/后来/虽然/但是/自己
惊喜/开封
卡死/重启/激活/过程/之后/可以
保价/1200/双十/京东/不算/手机/个人/问题
后壳/瑕疵/外观/外形/里面/有点/应该/情况/这种/出现
比不上/服务/一点
掉电/手机电池/百分之三/十天/健康
苍蝇/镜头/里面
720/保价/京东/套路/降价/几天
减价/客服/前天/昨天/处理/活动
倒霉
50/块钱/已经
电池/问题
便宜/差评/刚买/10/500/1100/几天
垃圾/JD/500/价保/降价/不到/不能
手机/卡槽/往大/刚买/划手/商家/问题/各位/舒服/是不是/不管/考虑/时候/知道
快递/问题/出现/就是
刚买/500/降价
卸载/套路
保价/装聋作哑/客服/慎重/平台/波动/购买/人员/推荐/并且/价格/不能
小毛病/很多/问题
心累/下单/下图/到货/第四天/没用/当天/不想/晚上/过程/一直
实体店/偏黄/差评/色差/京东/售后/很难说/他们/之类/检测/颜色/手机/比较/以后/还是/问题/不是
华为/曲屏/p30Pro/家里/本意/好不好/奈何/那位/老婆/几年/喜欢/具体/全部/所以/知道/这个
压根/到货/京东/没收/对于
可以/待机时间/损失/音效/5999/6299/一降/300/价保/基带/好用/下单/双十/京东/拍照/屏幕/白白/能用/没用/外观
买来/降价/一周
配送/磕磕碰碰/快递/盒子/包装/泡沫/到处/空气/手机/过来/但是/没有
黑屏/卡机/直接
绿点/屏幕/几天/情况/出现/什么
差评/300/待机时间/音效/京豆/京东/拍照/前两天/屏幕/外观/外形/满意/不错/效果/运行/很快/速度/一天/今天/直接
一百/机器/不错/意思/几个/但是
烫手/外观/外形/特色/运行/速度/其他/可以
iPhone11/ID/人用/省事/面部/设置/两个/可以/一个
小帮/朋友/购买/售后/屏幕/一台/回复/打开/申请/处理/重新/然后/发现/因为/现在/就是/没有
劳厂/选对/哈哈哈/越发/手段/看到/觉得/自己
跟风/盲目/不要
差不多/手机

京东/自营/长时间
过电/翻新/像是/手机/感觉/之前/今天/显示/怎么
保就降/500/自认倒霉/天价/刚过/呵呵/什么
差评/减价/差价/没用/不肯/必须
6p/我用/XR/拍照/视频/拍摄/阴影/模糊/媳妇/清晰/效果/清楚/之前/比较/出来/其他/没有

导航/Gps/极差/头疼/信号/不了
13/差劲/重启/打开/才能/数据/必须/问题/出现
失望透顶/iPhone5/一换/卡死/关机/用到/重启/垃圾/机器/不行/两年/真是/每年/一天/不到/几乎/一直/时间/现在
蛮重/网查/11/2020/到期/手机/电话/正常/服务/是否/支持/知道/这个
打开/实体店/不能/联网/手机/购买/以后/还是/问题
可用内存/64g/52g/黑边/发黄/屏幕/到手/手机/一样
500/到手/十二/两天/你们
辣鸡/超级/后悔/信号
烂死/6s/确确实实/信号/不如
双十/没过/三百/降价

差差/后屏/第二天
屏幕/待机时间/音效/踢皮球/右上方/拍照/未知/外观/响应/外形/效果/运行/速度
满减/1000/前一天/开心/不是
待机时间/一般/音效/拍照/屏幕/好评/外观/外形/冬天/特色/绝对/效果/手里/运行/速度/其他/可以
手机/一值查/真伪/贵重/毛病/外观/发热/漂亮/别的/第一次/运行/有点/除了/特别/怎么
手机/签收/拒收/没收/现实/为什么
11/這樣/摔過/信號/不到

300/价保/100/天后/几天/超过
机子/担惊受怕/硬着头皮/激活/爆炸/使用/问题/目前/就是/没有
300/差价/降价/三天
iPhone11/拍人/太粗/硬伤/鬼影/垃圾/拍摄/确实/提升/严重/很多/但是/出现
刚买/一千多/降价
价保/降价/成功
发热/严重
拍照/相机/为什么/那么
像素/很差
500/10/京豆/多于/奖励/评价/机会
手机/别的/除了/没有
还好/死机/音效/拍照/屏幕/快点/重启/哈哈/外观/修复/外形/更新/不错/效果/希望/不敢/突然
手机/退掉/我怕/太高/商家/爆炸/温度/运行/大家/不能
好评/真的/那些/你们
死机/晶东/京东/发票/频繁/自动/手机/电子/注意/为什么/大家/应该/使用/时候/出现

不怎么/外观/外形/信号
手感/不错/质量/就是
6499/6399
闪退/视频/原因/一直/知道/什么
外包装/京东/防伪/标签/怎么回事/以前/为什么/没有
外观设计/落日/黄花/外观/苹果/外形/没什么/改变/除了/其实/可能
6099/元贵/300/双十
服务态度/极差/解决问题/不过
iPhone/好用/之前
没满星/刚买/300/第二天/是因为
掉价/400/尴尬/几天
还行/那样
三十分钟/喜提/暖手/烫得/视频/冬天/不行/一个
推右/不管不顾/京东/客服/店里/手机/建议/问题
听歌/发烫/客服/正常/现象/带来/你们
屏幕/音效/lcd
嫌多/一颗
正版/原装/不是/自己
发热/待机时间/音效/夜拍/拍照/屏幕/外观/外形/漂亮/特色/不错/效果/满足/运行/很快/速度/严重/一般/其他/可以
一代/磨砂/iPhone/品控/三粒/三摄/背壳/苹果公司/摄像头/鬼影/拍照/方面/灰尘/不服/比上/着实/亮点/苹果/舒服/不像
京东/大快/问题/电子产品/心痛/信誉/厚重/信号/手机/波动/不好/价格/不会/以后
8p/屏幕/认栽/pro/5.8/6s/11promax/良心何在/大小/给我发/买回来/英寸/伤人/客服/万万/顾客/多大/稍微/特意/没想到
小毛病/经常
不敢恭维/信号/确实/有点
热炸/六千/买个/发烧/宝宝
刚买/降价/一天
发热/手机
无线/有时候/信号
完款/客服/降价/信号/消失/真的
ok/300/签收/快递/降价/恶心/满意/手机/感觉/服务/非常/但是/什么
双卡/双待/说好
6sp/手机/磨痕/重点/外观/激活/待机时间/拆过/音效/小屏/中算/夜拍/发烫/19/官网/能查/右上角/左上角/生产日期/爆裂
差评/京东/我要/300/快递/蜂巢/物流/电话/服务/直接/那么/就是/这个/没有/一个
一冲/耳机/电器/没有
一般般/待机时间/音效/note10/华为/拍照/小米/耐用/屏幕/外观/外形/特色/不如/效果/运行/速度/其他
待机时间/发烫/厉害/信号/手机/不好/一般
自动关机/频率/惊人/有点
打游戏/xs/带壳/差评/正品/瑕疵/无关紧要/手感/充电/女朋友/不回/电池/满意/不想/运行/很快/真的/速度/正常/一天
不错/屏幕/待机时间/五秒/音效/异响/要长/开机/买回来/假货/太差/拍照/外观/外形/特色/效果/是不是/运行/速度/一般
网速/垃圾
卡机/闪退/买回来/老是/怎么回事/软件/知道
京东/14/apple/失望/理由/手机/20/10/天无/官网/返厂/备用机/你行/退换货/新机/大件/店员/修好/买个/退还
自动关机/启动/不了/经常/现在
登个/QQ/10/发烫/不到
音效/屏幕/待机时间/打游戏/发烫/拍照/耐用/毛病/外观/很强/外形/特色/信号/不行/效果/喜欢/运行/真的/速度/一直
京东/翻新/外观/外形/特色/购买/运行/速度/建议/不要/使用/其他
666/发烫/京东/比较严重/手感/好评/发售/物流/收到/当天/手机/十分/而且/一般/就是
搭理/耳机/客服/不错/手机/可是/问题
电信卡/断网/后减/1500/一个月/经常
便宜/小老弟/咋样/异地/各位/品质/记录/手机/家里/看看/之前/不少/知道
有个/赠品/东西/不是
王者/荣耀/随便/战场/大招/刺激/一碰/京东/特别/专卖/灵敏度/屏幕/苹果/地图/灵活/自动/打开/装备/经常/不好
错误/设置/个人
着急
咱不多/粘灰及/不介意/毛毛/弊端/产品质量/口袋/衣服/设计/容易/的话/大家/最大/还是/如果/就是/可以
买来/维修/能否/手机/知道/问题/现在
发热
听筒/退货/扬声器/锤子/客服/不理/顶端/没什么/简直/申请/意思/位置/不再/声音/准备/没有
玩游戏/重启/还是
待机时间/真的
音量控制/音效/弹出来/屏幕/正常/知道/自己
200/保价/呵呵/客服/便宜/半个/周期/手机/价格
xr/xs/xsmax/4g/10/清楚/基带/考虑/缓冲/谷歌/入手/系列/图片/真的/建议
输入法/手机/像素/摄像头/内存/无语/花钱/变换/什么/提示/更新/每次/一周/不够/传说/没有/打开/总是/真的/重新
发票/电子/怎么
手机/一代/不如/xs/max/xr/像素/苹果/不行/效果/出来/这个
连卡/电话/重新
备份/手机/遍说/2015/新手机/没有/拿走/到头来/做事/照片/怎么办/确认/资料/电话/工作/知道/这样/已经/一个
优惠券/充电器/无线/半个/高兴/不到
待机时间/一般/音效/拍照/屏幕/外观/外形/可以/效果/运行/速度
最烫/48/度多/实测
太慢/充电/就是
手机/6000/舍不得
呱嗒/王者/喇叭
摄像头/太差/前置/拍照/效果
不怎么样/网络/真的
待机时间/小时/三个
二手货/送货/站点/配送/分配/自己
卡顿/页面/一个月/这才/突然/今天/情况/出现/没有/一个
翻新/买手机/序列号/查一查/实体店/永远都是/吃亏/可以/手机/网上/建议/之前/大家/很多/那个/但是/这样/就是/这个
gps/老是/导航/信号/手机/6s/冤枉路/特地/好多/测试/提示/遇到/一起/自己
收到/手机/知道/什么
屏幕/待机时间/音效/太差/拍照/不怎么/流畅/外观/外形/理想/特色/效果/几天/运行/速度/其他/可以
开机/十几天/更新/手机/无法/系统/已经
宝宝
买手机/买过/拿来/千万/几天/不要/现在
换机/贪便宜/200/新机/吃大亏/售后/店里/怎么样/直接/知道
发票
天无/买错/退货/封条/京东/不行/理由/注意/一下/那个/不过/不能/自己/已经
内降/11/10/500/真爽/3000/天降/滑铁卢/一个月/希望
内存/行踪/这下/掌握/运行/说明/为什么/多少/信息/美国
注意
三千多/后悔/现在
手机/有缝/357259091261884/边框/条码/京东/瑕疵/盒子/跟上/外观/第二个/第二/注意/完全/一样/还是/问题/这个/一个

6s/从来不/评价/信号/那么
视频/发热/更新/13.1/iphone/会发/叫个/蓝光/滴滴/充电/用过/一款/软件/真是/之前/以后
1000/多快/太快/降价/拿到/便宜
太厚/太重/太大
很丑/紫色/外观/外形
4g/lj/才行/满满的/连个/重启/不开/信号/必须
待机时间/续航/电池
真服了/6799/6499/昨天/今天
拍照/换机/照出来/黑斑/照片/申请/效果/已经
买手机/发烫/一会/后面/运行
掉价/8P/好用/折旧/到手/一半/不如/之前/而且
客服/有待/还好/服务/东西/提高
好开心/掉价/50/10/500/6499/5999/你们/降价/一天
一星/富士康
痕迹/完整/不是
保修卡/发烫/框掉/摄像头/极差/入手/昨晚/体验/一会/简直/手机/后面/刚刚/今天/而且/没有
双十/一买/三百多/星期/当天
后悔/千万/一辈子/不要
缠线/出厂/耳机/包装/二次/怀疑/销售/这样
产品/问题
返厂/京东/维修/换货/16/官网/无法形容/只能/直营店/开机/售后/用到/告知/协商/体验/用户/送到/手机/质量/然而
待机时间/没电/小时/正常
自动开机/关机/充电/手机
800/降价/竟然
太贵/买不起/真的/只是
华为/小米/千万别/不好/真的/现在/已经
没得说/最最/抱歉/客服/降价/不便/优秀/信号/不好/带来/非常/比较/价格/方面/重要
键坏/静音/发现/其他/问题/什么
闪退/卡起/发烫/mix2/好用/毛病/好多/居然/手机/两年/之前/或者/怎么/出现/这个/什么/没有
预售/死不承认/序列号/手机/2018/2019/还开/返厂/14/20/10/省点/老鼠屎/生产日期/作假/一锅粥/下图/京东/想不通/活该
300/天降/可以
10/秒左右/客观/评价/信号/大概/打开/真的/有点/才能/信息/接受
死机/买回来/知道/回事/两次/暂时/是不是/质量/时候/问题/现在
连点/机子/差劲/填充/唯独/包装/物流/不错/东西/就是/没有
保价/双十/1222/客服/回应/一刚/24/新下/不给力/700/满减/巨坑/试了试/下单/抢到/结果/京东/大半天/天花/差价
华为/下次/品牌/质量/保证/相信/应该/不会/不过/美国
降价
黄屏/解锁/指纹/图个/面部/新鲜/而已/其实/没有
几天
失望/1222/不认账/扯皮/规则/竟然/那么/企业
降价/手机/差一/100/若换/实体店/银色/前前后后/多月/半个/第二天/质量/安全/还是/知道/问题/现在/开始/出现
高温/手机/起来
稳稳/待机时间/音效/一充/进灰/够用/摄像头/拍照/屏幕/比上/外观/出色/外形/一代/优化/特色/手机/效果/第一次/运行
可以
待机时间/百分/耗电/电量/四十/小时/一个
一样/上块/双卡/双待/4G/卡机/屏幕/照相/外观/缺点/苹果/体验/第二天/不如/功能/稳定/一下/一点/基本/比较
辣鸡/充电器/头子/一个月
开机/店铺/垃圾/没法/机器
验证/主频/正品/知道/切换/半个/是不是/真的/任务/回到/无法/长期/那里/但是/可以
180/退货/被扣/质量/还要/问题
网通/四天/入手/流畅/便宜/就是
看吧/各位/什么/自己/没有
800/块钱/一个月/真的
朋友圈/卡顿/卡着/京东/最差/问题/苹果/软件/打电话/偶尔/不动/怀疑/信号/手机/打开/几年/不好/本身/一个/以来
百分之八十/停放/充电/不行/手机/质量/小时/一边/还是/一个
质量/正常/声音/问题
外型/美观/外观/缺点/超级/外形/特色/信号/最大/其他
掉价/保护/一天/价格/而且/不能
不爽/客服/回复
屏幕/音效/分辨率/肉眼/可见/谨慎/选择
信号/不好/真的/原因/知道/什么
XS/不响/小白鼠/重启/第一批/缺陷/用户/一段时间/突然/一下/就是
定时/重启/手机/效果/严重/产品/使用/影响/已经
第一次/还有
发烫
闪退/耳机/星期/两次/手机/没有/一个
几千块/买个/手机/东西/一个
音效/划痕/退货/屏幕/呵呵/外观/外形/激活/不多/运行/速度
充电器/刚到/一看/一块/里面/注意/时候/现在
钢化/手机/随机/发热/运行/有点/速度/没有
发烫/充上/我怕/没用/手机
丑爆/外观/外形
耳机/6s/感觉/音质/原装/一比/太差/通话/不自在/屏幕/大多/效果/中间/总是/觉得/部分/不是
电池/我用/还行/续航/时候/测试/总体/感觉/能力/发现/就是
信号/6sp/xs/连不上/路由器/无线/房间/别的/不好/同样/以前/就是/可以/一个
退货/玩意/一退/退还/而且/礼品/以旧换新/早点/垃圾/倒闭/补贴/手机/遇到/意思/还要/之后/问题/不是/就是
后盖溢胶/划痕/镜头/灰尘/手机
保价
300/十几天
要死/信号/网络/稳定
信号/老机/还行/还好/其它/就是
6s/好用/总之/习惯/可能
不怎么/质量
刚买/呵呵/降价
进灰是/摄像头/恶心/真的
待机时间/朋友圈/音效/要播/像素/特别/拍照/顺畅/屏幕/视频/外观/好看/外形/两次/效果/运行/不好/速度/才能/一般
费电/多钱/信号/值得/不好/这么/而且
死机/打不开/第一天
点真/快递/不行
反应/情况/问题/这个/什么
微信/爆力/差些/烫手/物流/几次/信号/不错/有点/一天/除了/其他/还是
序列号/2019/2020/过保/一买/保修/双十/看吧/知道/激活/二年/不想/说明/一年/以前/怎么/还是
待机时间/特色/音效/发烫/手宝/有点/百分之五十/蜡黄/和暖/拍照/屏幕/外观/外形/手机/效果/似的/小时/运行/速度/其他
待机时间/音效/摄像头/拍照/屏幕/一般/外观/外形/特色/不错/效果/运行/速度/严重/其他
刚买/100/优惠券/降价/申请/保护/无法/形式/价格/还是
待机时间/效果/屏幕/手机/音效/XR/闪退/会发/极慢/运行/发货/快递/很差/拍照/笨重/买到/简陋/廉价/外观/好看
屏幕/音效/划痕/不行
就别/送货/干嘛/送达/自营/要不是/怎么样/当日/当天/手机/不了/东西/显示
13.1/无法/升级/恢复/现在
一般般/机子/富士康/耐用/电池/不是
一般般/有个/强迫症/慎入/通病/苹果/使用/影响
4G/差差/信号
买好/实体/还是
没法用/100/不行/网络/手机/运行/速度
小苏/5488/京东/后悔/购买
lingshou/guanfan/很多/但是/电商/安卓老/人来/fanxin/苹果机/思吧/机子/不予置评/正品/别出/使用性能/好用/希望/或者/多虑/行货
iPhone/11/pro/13/磕碰/到货/一小块/预售/金色/痕迹/底部/期待/心情/手机/终于/未来/明显/使用/影响
验货/发给你/付过/必须/收下/正常/任何/只要/告诉/这里/因为/不能/问题/他们
信号/11/苹果/网络/没有/时无时/电信卡/满格/我要/挂掉/新手机/退货/气死/关系/长长/时不时/差点/同一个/打电话/覆盖
怪我太/太忙/双十/京东/心急/好评/客服/完美/追加/保证/真的/解决/东西/还是/问题/可能/一个
保价/不保/说好/信号/再说/首先/结果
差评/人用/手机/已经
分期/12/免息/一买/双十/居然/利息/有没有/还要/然后/显示/一样/现在
一会
保价/降价
发热/特色/容易/其他
信号/不想
一星/太快/运行/速度
500/好差/好气/降价/面部/识别/马上/功能
买来/不想/就是
赠品/相对来说/便宜/实体/什么/没有
待机时间/音效/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他
华为/后悔/不如
音效/cf/暖手/大热天/杂音/屏幕/有点

100/太次/没点/防震措施/11/代金券/一个双/优惠券/客服部/差劲/上坟/解决不了/售后服务/延迟/返还/客服/盒子/包装/报纸/补偿
死机/翻新/一个月/是不是
自动关机/死机/刚买/卡屏/京东/一个月/没想到/样子/相信/这次/不到/一直/出现/这个
信号/没有/手机/经常/不到
拨片/机子/静音/瑕疵/问题
手机店/高仿/心塞/充电器/真让人/检查
前摄/白点/第五个/手机
18/套路/帮忙/库存/果然/购买/建议/一下/生产
夜景/一般般/第四张/10/xsmax/断网/12/张是/超广角/11Pro/晚上/第三张/第二张/留用/第一张/点多/充电/客服/买来/痕迹
机子/还好/半年/有点/其他/时间
谨慎/同志/购买
跳转/MAX/XS/原本/几次/结果/怎么/知道
清单/齐全/包装/东西
京东/十分钟/发热/十四天/打开/11pro/app/掉电/官网/越来越/新机/退货/烫手/浏览/五十/背面/苹果/包装/失望/随便
无异
服务态度/不好/问题
有印/摄像头/外观/外形/总是/怎么/知道
发烫/开机/小时
双十/网速/看比/一买/和硕/一领/便宜/手机/今天/上海
11/分辨率/还好/不够/其他
视频卡/严重
无货/差价/降价/立马/绿色/申请
7P/8P/像素/拍照/相机/不行/效果/感觉
一千多块/多久
心塞/三百/降价/几天
闪屏/王者/时候
99/东西/那个/什么
闪退/软件/退货/好多/特色/几天/其他/时间
12/..../免息/四百多/害得/两天
降价/刚买/可以/差价/入手/伙伴/幅度/几天/等等/这么/没有
12/17/京东/配送/自营/送来/速度/商品
处有/破损/天线
8P/京东/售后/缝隙/过大/苹果/上次/旁边/及时/处理
拆开/可是
京东/买手机/二手手机/用用/以后/宝宝/就是/手机/运行/速度/不会/其他/可以/市场/一个
保价/降价/就是
打游戏/真的/卡卡/停停/市里/电信/垃圾/本地/参考/信号/手机/大家/还是
发烫/开机
掉线/无线网/不太好/老是/连接/效果/感觉
保价/双十/七天/500/20/只有/降价/活动
手机信号/信号/没有
卡顿/软件/手机/有点/现象/并且/明显/什么
失望
发烫/心慌/手机
瑕疵/手机
10/600/心在/上班族/滴血/天降/不到
降价/错峰/刚买/我认/保价/双十/京东/套路/满满/不满/优惠/提前/力度/几天/结果/价格/一样/时候/开始/主要
ID/翻新/激活/出现
电量/40/点送/这机/小哥/有点/玩起来/快递/骑车/屏幕/拆开/不能/说实话/不住/关键/公里/晚上/小时/一天/接受
刚买/价保/郁闷/降价/不够
保价/退款/满意/哪里
音效/闪退/拍照/屏幕/视频/外观/外形/可以/效果/运行/速度
airpods/断开连接/iPhone/客服/最差/试试/体验/连接/竟然/总是/万元/重新/之前/一次/不会
机器/给力/给我发/拆封/发货/售后/还好/全新/第一次/过来/不是
连不上/蓝牙/耳机/搜索/网络/总是/不到/稳定
购物/满意/整体/不是
20/降价/300/过个/没话说/三百多/客服/买来/两三个/多元/补贴/居然/没有/几天/本来/不到/的话/但是/如果
完后/第八天/保价/降价/申请/因为/可以
退钱/降价/半个
买脱/不管/不到/东西
待机时间/太差/信号/来说/其他/目前/可以
沙哑/放到/后悔/手机/声音/最大
400/不补/双十/真会/差价/便宜/竟然/价格/一样
翻新
关机/买者/解决/注意/声音/只能/问题
刚买/减价
充电/卡到/两充/颜值/1500/有个/喜欢/一星/玩游戏/数一数二/的话/很漂亮/风扇/散热/拍照/心痛/差价/做工/奈何/在意
不怎么/信号/手机
送货上门/送货/说谎/说好/不到/结果
屏幕/待机时间/音效/会卡屏/10/11/卡屏/卡死/开机/拍照/外观/出现/好看/苹果/外形/有时候/可以/评论/特色/下面
打游戏/不灵敏/正品/是不是/知道
送货/蜗牛/一样
暖手/要死/手机/一个
软件/不能/这个
异响/第一天/出现
机吧/京东/翻新/这台/貌似/新品/客服/苹果/合理/解释/一个
发热/手机/一直
掉价/几天
音效/待机时间/灰灰/糟心/气死人/挺快/小哥/小伙伴/新手机/大点/快递/今天/拿回去/售后/拍照/嘈杂/通话/锐利/屏幕/播放
手机/京东/售后/小米/购物/体验/怎么样/本来/越来越/结果/不要/知道/问题/这个
差评/多字/配上/辛辛苦苦/照片/审核/手机/竟然/那么/通过/问题
有个/白点/屏幕/时不时/用电/发热/失望/网络/有点/比较
满意/方面
听个/发烫/没放/被子/桌子/放在/情况/什么
300/真的
1222/保价/三思/电子产品/一周/不到/不能
很丑/外观/外形/后悔/真的
七天/降价/拿到/手机
屏幕/蓝点/音效
一个遍/满格/666/出去/联通/短信/电信/移动/信号/别的/电话/地方/就是/这个/可以
差差/发热/超级
10/有个/xs/12.1/多天/买来/初始/请问/疑问/有没有/到底/多少/系统/不同/就是
发烫/新手机/烫得/厉害/观察/一天
中断/信号/久些/放入/问题/稍微/口袋/特色/其他/时间/出现
手机/主卡/新机/急用/双十/好意思/丢人/磨损/同事/几天/放在/一边/真的/原来/今天/结果/一下/怎么/发现/因为
右上角/划痕/外观/外形
消耗/6s/发热/赶上/电池/很快/速度/容易
盒子/手机/打开/一块
碎屏/碎碎/早日/平安/大家
呵呵/苹果/第一次
物流/信息/赠品/搭理/客服/询问/更新/不好/没有
套路/刚到/降价/全是
倉庫/很糟
待机时间/音效/保价/还行/拍照/七天/屏幕/外观/外形/特色/效果/有点/服务/只有/一般/其他/就是/这个
货今/退换/裂纹/保养/昨晚/收到/手机/发现
一点/店大欺客/500/加钱/保价/真是/京东/无忧/层出不穷/客服/降价/傻子/复制/版本/只会/一群/两天/好好/不了/手段
一般般
信号/二线/城市/只有
苹果/信号/手机/同个/太给力/暖手/一星/越做越/走下坡路/京东/三星/运营商/视频/发热/电池/激活/游戏/爆炸/物流/冬天
买手机/看运气/有个/换来换去/京东/三天两头/备用/幸好/第三个/手机/网上/第一次/还是/问题/现在/这个
摄像头/前置/一样
耗电/宝宝
怎么回事/信号/知道
很烦
烫死/电饭煲
一般般/拆分/不让/真的/不是
说太多/不想
体会/自行
易用性/捌佰块/小王子/极差/跳水/降价/一个月/信号/不到/一般
卸载/官网/首发/收到/手机/甜猫/手贱/APP/九点半/收货/很棒/配得/发货/二十一日/二十日/八点/不配/一直/好不好/购物
充电器/充电/有点/问题
一般般/待机时间/音效/污点/拍照/屏幕/缝隙/外观/还好/发热/外形/特色/不错/效果/运行/速度/只能/其他
11.6/天亏/200/入手/不想/今天/什么
三百/舒服/手机/几天/心里/问题/不是
售后服务/垃圾
OK/音效/比较/大黑/拍照/联通/屏幕/信号/网络/效果/运行/速度/时间/还是/主要
不好/什么/没有
划痕/开机/翻新/外表/激活/还有/已经
日版/凑合
浪费时间/售后/这款/舒服/咨询/半天/操作/建议
1000/保价/买个/块钱/墓地/垃圾/你们/什么
成都/理想/手机/真的/生产
早买/100/保价/京东/投诉/请问/谢谢/哪里/一天/准备
室外/灰尘/电池/手机/20/40%/天冷当/玩游戏/摄像头/最冷/通话/罢工/宝宝/段时间/拿到/清晰/评论/分钟/特色/天气
调价/开心/每天
一下
20/1000/谁能给/买不到/理由/什么
保价/期不给/七天
会歌/发烫/那放/干嘛/爆炸/不行/手机/感觉/一样
完钱/纠心/无货/发货/京东/先说/营销/模式/马上
锁屏/wifi/断开/自动/自己
音效/不灵敏/打字/屏幕/有时候/输入/有时/正常/显示
杂音/接电话/手机/电话
1000/京东/电子产品/此后/不再/超过
保价/刚买/24/客服/失效/降价/不理/承诺/申请/小时/不到/后来/时候
视频卡/一批/朋友/建议
手机/听个/1000/暖手/散热/块钱/苹果/失望/特色/信号/不行/真是/一样/其他
正品/行货/可靠/手机/质量/一下/月份/生产/今年
真差/划痕/退货/屏幕/体验/几天/明显
不守信用/保价
掉价/300/差评/想不通/几天/真是
失望/用惯/Mat20P/退掉/退货/华为/续航/拍照/一如既往/毫不犹豫/购物/体验/后悔/不然/可惜/其它/真的/提升/这次/除了
不送/购买/建议/什么
音效/玩游戏/凑合/屏幕/外观/外形/运行/速度
一用/发热
信号/特色/不想/真的/其他
别买/信号/音效/魅族/16s/a13/满格/无敌/屏幕/流畅/外观/外形/不行/没有/不错/运行/速度/以后/还是/现在
差差
电池/换机/发烫/充不进/糟透了/华为/不买/活该/耗尽/第一天/冷却/分钟/能否/心情/启动/四个/不了/晚上/昨天/朋友
退货/不让/不好
死机/发烫/频频/问题
手機/這個/價錢貴/特色
暴脾气/留用/那部/银色/金色/两部/不住/本来/控制/问题
不如/真的假/百分之一/寿命/苹果/电池/官方/厉害/谨慎/几天/购买
一般般/国产手机/还是
内降/11/保价/两百/几天
透明/居然/没有/手机
续航/苹果/感觉/容易/时间/自己
充电/耐用/电池/一段时间/特别
装傻/发货/解决不了/你们/客服/问题/运送/包装/什么/不该/手机/态度/意思/负责/为什么/过程/时候/还有/知道/出现
后盖/有个/豁口/交界处/下面
求解
保护套/划痕/倒霉/想要/没有
降价/恶心
吐槽/包装/不想
还坏/充电器/二手/用到/屏幕/有时候/人为/破坏/不管/好像/有点/现在/没有
5000/最强/值得/拥有
实体店/不香/已读/10/机子/感受一下/糖果/太好了/遇事/不回/天才/举报/客户/消费者/几天/态度/电话/至少/喜欢/真的
外观/300/官网/质保/京东/价格比/买个/买来/礼拜/别处/外形/放心/不如/不管/一块/范围/特别/这里/一个
volte/一星/惊艳/通话/两样/视频/苹果/没什么/手机/是因为/以前/支持/地方
保价/京东/降价/不让
买手机/19/日买/2018/12/27/京东/激活/日期/却是/不敢/以后
保价/标注/怎么/有理/过后/清楚/你们
ois13/卡死/两天/经常/不好
很棒/京东/物流/没想到/以为/一直
太烫/发烫/头条/美德/使用/几分钟/垃圾/流量/创新/真是
信號/蘋果/手機/痛病/不是
煎蛋/烫得/开机/手机/可以
刚买/手机/唯一/电话/不足/某些/不到/地方/两个
对话框/卡顿/时会/入手/问题/一个月/手机/还是/知道
800/几天/时间
耳机/2000/拜亚/蓝牙/手机/不了/设备/动力/其他
烫手/宝宝/手机
京东/30000/京豆/这辈子/反正/东西/不会/不能
待机时间/不错/音效/输入法/要三充/很卡/吃顿/屏幕/外观/电池/外形/有时候/是不是/运行/速度/一天/知道
特差/信号/网络
鬼才/开心/降价/一天/什么
各位/不知/情况/这种
黑屏/京东/商城/到手/一个多月/信任/值得/质量/不敢/现在/认为/这样
掉价/没多久/价格
垃圾/苹果/越用/干嘛/问问/评价/除了
死机/玩个/王者/荣耀/运行/速度
垃圾/当暖宝用/特色/一般/其他/不是
客服/还好/给出/网络/手机/解决/任何/方法/特别/其他
400/太坑/京东/买回来/降价/客户
刮痕
星是/sb/京东/不错/手机/真的/活动
信号/令人发指/不好
666/通过/评论/还要
手机/磨手/辣鸡/差评/问题/仔细检查/不换/京东/凸出/不退/客服/开心/自营/顺手/答复/外形/激活/拿到/检测/没想到
那样
京东/心仪已久/手机/11pro/新机/背板/瑕疵/售后/很差/客服/出具/购物/苹果/体验/回复/认可/官方/一份/申请/证明
苹果/还敢/手机/这样
500/亏了/开心/宝宝
掉价/划痕/便宜/边缘/会下/7000/x6099/xs/5000/真滴/11/现在/停售/太贵/不值/银色/明显/性价比/金色/时候
连不上/怎么回事/无线/苹果/办公室/手机/其他
华为/没得/不想
断网/经常
不好
音效/14/屏幕/视频/使用/这样
垃圾/保价/不买/下次/降价/再也
300/第三天/开心
触屏/不灵/运行/速度
音效/卡机/闪退/拍照/屏幕/发热/可以/效果/运行/速度
售后/专卖店/苹果/不管/解决/这是/情况/什么
4g/满格用/五千多/平板/流量/特色/不了/其他
手机/果粉/检测/发烫/新机/推脱/拿回去/掌柜的/解决问题/知道/流程/长久/多久/失望/信号/打开/真的/还要/希望/几乎
不格用/正品/质保/电池/像是/显示/没有
蓝屏/有时候/不好/有点
失灵/屏幕/定时
信号/电信/移动
有点/sim/卡槽/毛刺/边框/瑕疵/不锈钢/机身/总体/突出/还是/不是/可以
太坑/500/保价/无语/刚过
我要/机打/无话可说/发票/能用/电子/可是
快递/手机/登录/苹果/包装/员工/id/不上/发烫/新机/新手机/摔坏/实体店/售后/自带/出厂/暴力/这种/环球/帮忙
刚买/10/逗我/一千/降价
分辨率/耐用/屏幕/电池/网络/有点
hh/动不动/真是/严重/一下/十分/问题
开箱/第一印象/肯定/这样/就是
宝宝/发热/冬天/不用/严重
电池/检测/一下/问题
卡卡/软件/运行/感觉/速度/一般/一些/起来
暖手/三遍/重要
1300/gdx/多月/两个
越用/越差/二手/失灵/体验/怀疑/还会/手机/情况/出现
1000/降价/将近/一周
这刚/400/垃圾/多少
待机时间/音效/11Pro/拍照/屏幕/到手/外观/外形/特色/效果/小时/运行/速度/其他
闪退/商店/苹果/好多/应用
售后/差评/机子/总说/京东/买单/售后服务/反馈/现在/催促/客户/保障/质量/解决/东西/怎么/以后/问题/没有
蓝牙/车载/老是/好不好/连接
音效/刚买/屏幕/降价/不好/清楚
几千块/没用过/灰尘/一台/手机/那么
换卡/检测/信号/硅胶套/15/天灭/坚决拥护/边框/退货/第五天/原装/华为/通话/第一天/重启/还原/厂家/苹果/送到/今后
待机时间/音效/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他
朋友圈/看个/玩游戏/烫手/手机
音效/保价/屏幕/三百/几天
开机/间歇性/退回/发热/缺陷/机器/网上/小时/设计/使用/发生/这个
电池/序号/更换/检测/不到
满打满算/售后/一周/上周/处理/怎么/问题
偶发性/通话/换卡/XS/双卡/单卡/WiFi/4G/满格/还是/京东/卡住/关键词/地方/而且/一模一样/不论是/总会/型号/通信
插上去/耳机线/不到/声音/就是
差到/满格/极致/居然/信号/网络/真的/没有
苹果
屏幕/太次/差评/iPhone/一届/真心/两天/强烈/接受/不能/表示
有点/简陋/包装/价格/一般
快手/登陆/手机/不了/解决
京东/透明膜/后锁/屏键/处有/beats/solo3/自认倒霉/开箱/边框/蓝牙/退货/配对/电子产品/凸起/不锈钢/懒得/包装/可能/连接
死机/激活/时候
换货/发错/多审/审核/一天/那么/还有/什么
收到/电话卡/额外/手机/一张/根本/没有
买不到/降价/一个月
软件/下不发/发烫/关平/到货/一开/垃圾/苹果/两天/昨天/不管/状态/除了/只要/今天/开始/什么
有点/好用/京东/完美/回复/只不过/生气/手机/解决/任何/特别/问题/没有
好丑/用个/发烫/炸机/机子/心惊胆颤/真怕/耐用/几分钟/电池/温度/而且
11/不灵/检修/屏幕/欺骗/星期/没有/问题/不是/一个
掉价/10/600/京东/东西/一次/最后
一万块/售后/后悔/半个/自动/网络/手机/昨天/质量/小时/恢复/服务/今天/不能/出现
京东/iPhone11/派送/收到/站点/回收/结果/送到/换货/手机/二手货/iPhone/给力/点后/点变/10/晚上/机子/第一次/变到
发烫/脏东西/白点/摄像头/没用/收到/手机/打开/第一个/里面/准备/使用/发现/出来/可以/一个
黑屏/到手/莫名其妙/第二天/手机/原因/什么
搜到/蓝牙/6p/重启/没用/流畅/好多/尝试/手机/打开/别的/设备/无法/不到/为什么/可是/使用/不能/知道/起来
发热/三遍/鸡蛋/那种/事情/重要
差评/总之/就是
自动关机/老是
发烫/经常/容易
扫码/随车/一星/快递/完美/既然/一天/一切
600/到手/降价/几天
不耐/一下
刚买/太坑/跌价/几天/这么
信号/时候/什么
边框/缝隙/细节/不行/手机/整体/接受/来说/方面/可以
原膜/灰粒/正常/不知
卡机/划痕/退回来/买到/轻微/手机/有时/别人/觉得
划痕/差劲/买回来/屏幕/客服/不管
早知/要死/信号/这么/不会
摄像头/发热/经常/区域
ID/成二/差评/到手/手机/使用/之后/这个/没有
刚买/打不开/屏幕/一天
发热/严重
iphone/差到/我服/改进/信号/没想到/这样/已经/没有
有个/太烦人/白点/摄像头
极差/评价/信号/不想
打错字/白线/拍照/一条
拍照/屏幕/外观/待机时间/音效/有个/小灰点/颗粒感/边框/真不错/摄像头/通透/恭维/伤痕/录制/视频/影响/轻微/还好/拍摄
有点烦/苹果/第一次/只能/但是/可以/一个
掉价/百分之二/不怎么样/电池/疯狂/手机/健康/几天
JD/人太多/A13/仿生/无言以对/处理器/客服/发热/注册/厉害/主板/真的/设计/采用/问题/这个
严惩不贷/京东/拆开/权限/包装
网速/单卡/蜗牛/两张/还好/手机/不了/一旦/根本/一样/这个
很卡/视频/图像/看不到/好看/两天/听见/反应/只能/说话/就是
屏幕/偏红/周围环境/成像/左侧/得不到/更换/绿色/效果/是因为/处理/之后/问题/这个
裸机/什么/没有
100/保价/说好/降价/同学/审核/那天/一起/通过/知道/可以
游戏卡
暖手/烫得/应该/好评/可惜/东北/深圳/觉得/如果/一个
降价/确实
东西/骂人/不理/放心/手机/网上/直接/问题
待机时间
充电/价钱/手机/一样/只有/这个
双卡网/差能/气死人/那种
保价/双十/真的/生气/但是/不错/手机/力度/11/说会/放着不用/就耗/10/没话说/一星/耗电/百分之/形同虚设/拍照/吓人
发烫/电池/勉强/不够/其他/可以
静音/失灵/手机/不了/功能
发烫/还好/手机/感觉/容易/其他/不是
苹果/背板/斑点/有的是/一代/机器/那边/品控/进灰/Apple/20/群里/人有/整无语/大卖/真是/小黑点/直营店/百分之/黑点
可以/待机时间/音效/11/刚用/烫手/拍照/屏幕/外观/发热/苹果/外形/机器/事实/平衡/效果/电话/不管/改善/运行
来来回回/太差/解决方案/合适/优惠/合理/解决/办法
糟心/一星/手机/正常/保护/价格/使用/目前
11.2/1111/12/购机/配件/返还/天后/手机/现在/没有
保价/套路/说好
拍照/分辨率/录制/屏幕/视频/模糊
手机/音噪太大/听筒/基本功能/着实/打电话/失望/居然/满意/做到/最初/效果/唯一/最好/清楚/功能/容易/整体/一点/这是
刚买/降价/一个月
花屏/出现/苹果/总是/真的/状态/应该
SM/客服
序列号/未激活/水货/手机/为什么/显示/不会
双十/300/差价/客服/星期/一再/订单/便宜/结果/需要/一个
降价/手机/迅速/问题
下单/发货/恶心/半个
追评/耗电/金色/手机/感觉/非常/以后/两个/目前
蓝牙/直接/不能
发烫/买手机/降价/电池/一会/而且
200/哄哄/客服/降价/当天/不管
清晰/字体/视频/之后/还是
保价/完事/一千多/七天/客服/没人/真的/今天/时候
国粹/变脸/客服/到手/厉害/态度/之后
发烫/玩游戏/厉害/手机
京东/手机/客服/换货/发热/维修/鉴定/维修中心/12/80%/次后/16/电后/没修/经检测/无故障/正常/一买/耗电/后来者
双卡/双待/没有
性价比/一般
外观/舒服/外形/非常
客服/发热/生气/不错/手机/情况/主要/没有
多长时间/降价/手机/平衡/心里/就是
分手/东西
可以
卡顿/解锁/无缘无故/面部/方便/现象/出现/不是
闹心/信号/不好/真的/心里/一点
卡住/死机/苹果/第一次/感觉/突然/今天/可以
发烫/调声键/弹跳/电池/自动/出来/还有
美版
华为/有钱/苹果/没人/表达/你们/怎么/知道/可以
左下角/三到/中国移动通信/右下角/十次/感谢您/尊敬/取消/客户/每天/接受/能够/显示/使用
待机时间/超短
看全/500/1200/保价/九号/京东/直接/这边/随便/那边/平台/支持/今天/结果/而且/只有/可以
手机信号/不灵敏/触摸/屏幕
翻新/五星/三星/骄傲/开头/尴尬/网上/是不是
重启/自动/两次/运行/速度/一天/今天/现在/开始
几百块/多次/朋友/希望/价格
拆过/拍照/模糊/怀疑
待机时间/99/玩游戏/外观/星期/发热/好看/电池/外形/健康/运行/不好/速度/还有/一个
想换个/没动/天内/颜色/手机/一点
保价/买来/降价/恶心/拒绝/有点/觉得/要求
太差/用到/运气/星期/没有/一个
发热/预装/App/闪退/优酷/初始化/买回来/特别/设置/一会儿/手机/今天/然后/所有/这么/时候/还是/知道/问题/开始
话票/为什么/没有
100/赠品/块钱/报价/三天/允许
买贵/差价
外观/品控/里面/新机/没话说/太行/外形/头发/运行/真的/速度/东西/今年/还有
大家/信号/差货/我用/名村/我发/全球通/中国移动/花园/照片/怎么样/十大/手机/中国/是不是/看看/这里/出来/知道/可能
掉电/发热量/信号/情况/什么
未激活/摄像头/后置/灰尘/颗粒/全新/里面/但是/一个
烫手/发热/厉害/这么/怎么
万京豆/手机/500/发烫/开机/块钱/第一天/折腾/恶心/来回/便宜/一颗/相当于/不想/几天/今天/这个
信号/不好
待机时间/音效/拍照/屏幕/一般/外观/差点/外形/可以/特色/信号/效果/运行/速度/特别/其他
拍照/效果/那样
优惠/11/套路/满满的/客服/不回/干脆/信息/之前/结果/可以
一毛
卡顿/发烫/厉害/手机/不好/有点
卖不动/穷途末路/压根/苹果/价格
很卡/王者/荣耀/手机/一般
小时/待机时间/费电/差评/敷衍了事/能看懂/拜拜/漏电/虚线/京东/售后/电量/充电/作怪/周日/发电量/视频/苹果/审核/游戏
待机时间/打游戏/音效/手机信号/拍照/屏幕/一般/外观/外形/可以/半天/特色/网络/效果/经常/运行/速度/的话/其他/没有
自动关机/17/18/19/正常/开机/下班/没用/激活/晚上/家里/一天/无法/并且/回来/使用
拍照/失忆/蓝屏/会卡顿/机子/大家/客服/自个/还有/体会/效果/购买/清楚/建议
掉价/刚买/1222/时效/双十/差价/错过/几天/成功/但是/因为/没有
发烧/机身/特色/其他
售后/我花/正常/价格/但是/还是/不是/可以
极差/信号
1500/双十/降价/便宜
郁闷/发热/信号/有时
300/一周/购买/不到
可笑/信号/所谓/哪里/第一/世界/没有
屏幕/换货/刮痕/音效/收到/不让/其他
喇叭/到手/就是
太差/客服
京東/韦心/那来/开过/货物/生意/注意/大家/开始
外观/激活/角有/五千多/自认倒霉/京东/电子产品/裂纹/块钱/客服/倒霉/舒服/包装/不错/几年/检查/毕竟/晚上/最近/联系
一般般/售后/手机/不是/主要
开心/购物/难受/包装/反正/手机/这样
待机时间/拍照/一般/效果
语刚/300/买回来/真会/降价/第二天/真的
白线/一闪/底下/为什么/一条
开机/后面/比较/使用/不会/时候/知道/这样
2000/心跳/降价/体验
温度/8p/发烧/最少
待机时间/外观/外形/半天/一般
iPhone/瑕疵品/光滑/边缘/手机
发热/服务态度/摄像头/客服/手机/一般/不是
大黑/祖传/外观/外形
退款/页面/网页/一大堆/有用/电影/记录/电话/肯定/以前/还有
毛丝/白点/摄像头/非常/就是
iPhone/够低/新出/亏了/等于/价格/这个
正品/拍照/白白/盒子/知道/拿到/旁边/效果/是不是/一条/然后/东西/时候/什么
信号/不了/真的
假货/感觉
赠送/抱歉/只会/东西
发烫/快电/特别
太辣鸡/服务态度/发票/看不到/朋友/电子/购买/注意/需要
卡退服/王者/荣耀/外观/外形
华为/性价比/苹果/老婆/买买/两星/安卓好/国货/好用/太低/买来/换成/女孩子/之所以/男人/喜欢/个人/支持/系统/部分
满电/充了/玩游戏/耐用/电池/本人/两次/真的
死机/实体店/几次/以后/还是/出现
体会/自己
摄像头/颗粒/外观/外形/白色
几千块/翻新/瞬间/美好/心情/一个
机返/京豆/京东/第一台/故障/说好/耽误/他家/赔偿/总算/老板/半个/之前/一样
信号/没满格/两格/一格/加载/网页/电梯/流畅/不行/不错/反应/不好/真的/建议/或者/要求/使用/地方/只有/就是
不太灵/屏幕/几天
找下/一个月/问题/出现/自己
刚买/五天/降价
易卡顿/续航/一般/发热/信号
买贵/退差
换机/新机/亏了/不是
触屏/不灵敏/拍照/模式/一直
待机时间/发烫/好卡/才行/关机/配送/厉害/手机/几天/经常/运行/速度/东西/一样/没有
最好/苹果/待机时间/生气/音效/坑大/亏大/帮别人/新出/快递/拍照/屏幕/顶级/外观/最快/外形/三天/特色/颜色/一看
烫手/总的来说/怎么样/手机/质量/清楚/有点/一般/就是
待机时间/绝对/问题
手机信号/差到/简直/所有/不能/还是/知道/这样/一个
手机/28/10/24/16/反应/碰过/下单/开机/任何/售后/充电/爱护/拿走/维修/申请/下午/今天/结果/左右
自配/招财猫/精艳/13.2/一安/快充/差评/屏险/八号/五福/精美绝伦/充电器/五号/一星/壁纸/好用/下单/美中不足/京东/配上
客服/plus/交完/气死/还好/差点/受理/没人/申请/保护/东西/价格/以后
山寨/怀疑
发热
盒子/谈谈/感受/看看
残次品/角有/磨损/痕迹/手机/四个/是不是/明显/知道
摔过/污渍/新手机/外壳/痕迹/包装
十几天/降价
超级/待机时间/拍照/外观/外形/信号/效果/运行/不好/速度/一天/一般/可以
故障
京东/天差地别/不卖/弄坏了/退回来/解决不了/估价/感人/骗人/以旧换新/好好/手机/网上/客户/真是/速度/处理/实际/原来/东西
xs/太高/宝宝/激活/冬天/特色/信号/温度/不用/改善/多少/时候/其他/还是
手机信号/辣鸡/差到/泥马
一卡/死机/闪退/玩游戏/视频/有时候/总是/特别
太差/后悔/信号
200/秒杀/看到
后盖/新机/贴合/划手/下处/外观/外形/似的/感觉/为什么/知道
礼貌/没有
信号/追评/有待/再用/几天/提升/一直/方面/现在/开始/可以
待机时间/特色/音效/xr/xs/京东/拍照/屏幕/运气/角落/自营/外观/好看/完美/外形/激活/收到/一部/不错/效果
94/96/电池/半个/一年/直接
很卡/不好/还是
苹果/p9/华为/迫不及待/评论/升级/打开/系统/就是
发烫/两分钟/一会/手机/大约
脚慎入/差得/信号/网络
苹果/手机/感觉/一样/知道
半钟/卡死/一分/大约/刚刚/现象/持续/出现
服务态度/退货/客服/一度/手机/一般
差评/降价/包装/几天/不好
重启/信号/手机/还要
客服/回复/下单/完事/灵敏度/售后服务/良心/这款/不理/回过/咨询/从来/谨慎/手机/朋友/反应/购买/积极/一点/之后
差评/电信卡/放里/记得/信号/电话/不能
不太差/服务态度/信号/网络
划伤/一碰/屏幕/轻轻/一批/别的/容易/可以
差评/双十/这么/充电/降价
自带/外观/外形/没有
刚买/500/降价/星期/一个
卖些/右上角/京东/瑕疵/磨损/痕迹/收到/手机/注意/大家/明显/一定/但是
j8/发热/信号/正常/其他
xs/Max/国产手机/越做越/真心/改用/苹果/信号/不如/以后
信号/6s/11/好多/怎样/感觉/以前
连个/东西/一般/没有
卡机/收到/刚刚
摄像头/瑕疵/地方
磕碰/新手机/开机/后背/发热/手机/打开/肯定/回来
刚买/降价
捉摸不定/京东/降价/活动
一般般
换货/划痕/退货/到货/手机/不肯
降价/使用/开始
慢动作/手机/划痕/可不可以/退回去/换个/相机/点击/屏幕/毛病/顶部/今晚/就算/打开/本来/以为/一直/使用/发现/知道
充电器/配套/居然/不了
优惠/10/11/400/晚上/提醒/没有/结果
触摸/后悔/信号/不好
300/亏得/心慌/大洋
七百多
联通/运营商/这样/掏出/疯狂/进去/第一个/为什么/这个
京东/耳机/看中/之所以/保障/选择/结果/就是
手机/有点/情况
烫手/运气/发热/一个/东西/两个/同时/这个
磨痕/少许/屏幕
买手机/两三回/实体店/买好/耐用/外观/发热/电池/外形/容易/一天/不要/还是
掉价/刚买
吊打/Inter/XSM/233/荣耀/年老/国产/大伙/移动/信号/支持/直接
仿机/6999/哪来/那么/知道
套路/满满的/购物/体验
买过/快递/京东/最久/一次
换机/查过
绿点/..../新手机/刺眼/游玩/强光/外地/碰上/购买/处理/不知/如何/发现/出现/一个
刚买/10/300/不返/差价/优惠
使用
苹果机/正品/京东/照相/三星/感受/描述/网上/相信/感觉/功能/来说/一下
买不到/破损/降价/星期/包装/一个
保价/优惠/不了/申请/刚刚/一天
没得说/拆机/进灰走/11/品控/新机/摄像头/售后/懒得/流畅/失望/系统/一样/但是/还是/一个
玩游戏/烫手/真的
闪退/王者/荣耀/两次
重置/客服/咋办/老是/重启/还是/维修/打电话/尝试/网络/不了/回去/有点/接受/现在
一天
免息/杰瑞/12/全款/分期/两天/不让
蜗牛/运行/速度/知道
价保/不错/成功
慢慢/运行/速度
购机/需谨慎/看清楚/选择/活动
打游戏/wifi/6s/300/460/流畅/超级/信号/真的/同样/环境/一直/之间
黑屏/六百多/还行/重启/难受/一个月/手机/不到/发生/但是/目前
卡机/白屏/反应迟钝/打开/运行/速度/今天/系统
屏幕/清晰
边框/真的
速度慢/充电/发热
好几百/很重/没用/女士/多久/不用/考虑/基本
一千多/一个多月

外观/损没敢/开机/外形/收到
分辨率/懒得/一切/只是
京东/直营店/屏幕/授权点/次货/音效/批货/64/7299/货色/亮度/金色/检测/怀疑/不够/人家/严重/之前/特别/活动
待机时间/掉电/暖手/特色/其他
改动/差价/补贴
刚买/变相/要点/降价
打游戏/卡屏/时不时/画面/一个月/不了/各种/没有
新机/翻新/专属/出厂/味道/手机/没有
花屏/屏幕/质量
刚买/100/差价/优惠/两天/活动/什么
速度/待机时间/腊黄/音效/后壳/6s/效果/问题/闪烁其词/运行/很快/新机/很脏/退货/外包装/京东/解决不了/质感/拍照/屏幕
还行/希望/问题/出现/没有
电池/iphonexs/1%/80%/健康/电量/一个月/估计/要是/一年/很大/问题
呵呵/降价/三天
XS/Max/幌子/不错/一个/价格/这个
屏幕/手机/音效/没太大/比安卓/以前/还行/拍照/惊喜/外观/亮点/苹果/外形/有时候/清晰/当初/特色/差不多/颜色/进步
完出/800/128G/没买/6399/128/还价/还好/损失/不了/机会
靠靠/1222/双十/骂人/多久/首发/这才
掉价/20/500/顾客/考虑/直接
一千块/跳水/相差/太大
价再/抬高/优惠/可以
一般般/越用/越会/看个/能会/卡屏/18/99%/电视剧/发热/寿命/电池/状态/一次/出现
闪屏/知道/手机/打开/为什么/不会/其他/这个
棒棒/200/卡顿/双十/差价/降价/多余/不动/那天/网络/手机/申请/真的/严重/那里/看到/关系/通过/就是
双十/垃圾/便宜/一个月/而且
nb/500/京东/降价/老子/刚刚
400/差评/降价
11/1222/价保/签收/降价/失望/居然/满意/相信/不敢/突然/非常/没有
真实/拍花/闪屏/xr/拍出/发黄/拍照/灯下/试试/苹果/照片/对比/效果/的话/知道
买手机/京东/体验/第一次/不好/十分
镜头/灰尘/后面
待机时间/一般般/电池
有次/微信/听筒/杂音/语音/重启/手机/对方/朋友/经常/听到/还有
刚买/瞎定/不靠/降价/价格
京东/检测/破音/寄回/售后/喇叭/非要/苹果/便宜/不行/不要/为了/这里/所以/还是/如果/不是
打游戏/平时/正常/只要
差劲/信号/比较
退换/裂痕/性价比/屏幕/指甲/不是/长度/不高/质量/办法/一般/问题/没有
618/亏了/享受/活动/价格
刚买/价保/我服/京东/降价/没法/操作
保价/说好/基本上/手机/但是/可以/没有
小米/宝宝/形容/值得/三年/拥有/只能/怎么
头一回/苹果/激活/失望/几次/手机/几个/这样
刚买/300/无语/降价
app/闪退/京东/物流/优惠/平台/手机/力度/现象/其他/这个/没有
手机/质量/真的/有点/觉得/这个
卡机/充电器/原装/关机/卖家/链接/客服/强制/激活/对手/给出/说法/手机/遇到/明确/一个/办法/只能/机会/过程
钢化/手机/包里/没用/一部/另外/一起
不灵敏/按键/一直/客服/帮忙/回复/简直/是不是/联系/解决/知道/问题
太厚/外观/外形/喜欢
乱变/4499/特色/朋友/价格/其他
超慢/边儿/屏幕/网络/手机/速度/建议/不要/大家/一点/怎么/这个
差评/变形/店大欺客/八千多/弧度/京东/欺骗/维修/老子/不够/却说/没想到/手机/消费者/回去/却是/标准/不到/结果/这么
居然/换机/19/2018/六月/激活/首次/而且/时间
几条/信号
服务态度/京东/发热/后悔/信号/购买/不好
信号/满格/没网/真的/很大/问题
吐槽/大黑/拍照/外观/外形/无力/效果/一般
发黄/待机时间/习惯/手机/音效/OPPO/画质/TV/闪退/发烫/玩一/问题/像素/芒果/觉得/拍照/屏幕/十天/视频/还是
压出来/后壳/外观/外形
1000/一买/降价/今天/而且/还是
屏幕/待机时间/不行/音效/一千多/拍照/意料之中/外观/国产/外形/特色/手机/效果/运行/真的/速度/其他/可以
卖家/客服/不理
暖手/宝宝/手机
感觉/一般
刚到/跳水/几天/价格
最烂/暖手/一届/王者/荣耀/发热/版本/苹果/应该
音效/玩游戏/屏幕/居然/退出/声音
第八天/七天/降价/手机/很快/只能/价格/还是/现在
重启/待机时间/四五遍/音效/返厂/15/5999/存进/plus/挺快/闹心/退货/耽误时间/京东/凑合/再也不会/拍照/一直/块钱/倒好
苹果/爆炸/不行/真的/可能
刚买/11/四百多/客服/后面/没有
网购/..../想着/退换/拆封/京东/东西/上万/无以/霸王/注明/样式/尺寸/条款/难免/认可/言语/感受/满意/谨慎
电信卡/动不动/服务/为什么
外观/欺骗/外形/消费
几百/降价/两天
是不是/有点
心碎/没多久/降价
负分/卸载/京东/评价/肯定/的话/直接/如果/可以
一领券/600/价保/双十/说好
指纹/背部/手机/什么
问题/苹果/首批/更新/20/30/不太大/这品/内连/咋子/这次/一年/京东/啥子/貌似/今年/还是/回事/一次性/短时间
产品质量/很大/问题
己经/发烫/安好/换回/莫名/伤感/有种/居然/刚刚/希望/这个
七天/买手机/满意/掉价/手机/值得/很令/发烫/价保/...../点赞/好快/没话说/续航/拍照/超过/照相机/客服/用电/反馈
2019.6/2019.4/备忘录/还有
通话/中断/信号/电话/经常/不到/非常
差评/白线/八月/库存/月份
输入法/这样/特色/好好/为什么/其他/还有
100/双十/亏了/难受
天无/退货/拆封/理由/服务/没有
换机/一直/店里/换成/苹果/手机/看着/大家/直接/一次/问题
安卓好/手机游戏/发热/体验/用户/信号/没有
换货/看图/新机/盒里/急用/自个/人生/见到/第一次/肯定/不要/大家
一般般/11/漏洞/苹果/比较/之后/还是
买贵/差价
买手机/头回/后壳/鸟样/京东/看吧/认知/客服/刷新/惊喜/外观/外形/效率/这么/自己/他们
好感/苹果/第一次/这么
实体店/max/拆开/换个/这个/客服/生气/拆后/强卖/9299/想补/补钱/喜不喜欢/抠门/七八百/死板/退货/价格便宜/京东/大家
客服/回复/人员/信息
500
苹果/没得说/211/我来/官网/无数遍/退换货/限时/玷污/省心/破损/运费/省事/买单/延迟/呵呵/客服/简陋/盒子/到手
11.5/收到/手机/今天/情况/这种/出现
序列号/四月/激活/一下/已经
一用/手机
xr/烫手/激活/区别/真的/这个
11/手凉/苹果/再也/自从/不用/担心
刚买/减价
店大欺客/差评/呵呵/第一个/明显
认栽/水果机/品控/塞进去/侧边/京东/屏幕/如此/还有/知道/可以
闪退/再换/懒得/老是/打个/游戏/手机
划痕/外观/外形/明显
一般般
第一局/新买/卡住/第一天/游戏
一星/降价/不想
售后/客服/疑问/应付/全是/提出
瑕疵/充电/开心/瞬间/外观/外形/美丽/心情/本来/看到/但是
没有
网速/什么/信号/手机
王者/居然/不停
home/主页/有时候/返回/消失/不好
保价/差价/说好/最后
有瞌痕/下方/手机/比较
我佛/降价
100/便宜/收到/发现
收件人/派件/签收/本人/联系
自动关机/死机/差评/卡屏/京东/垃圾/收到/一个月/不到/出现/没有
保价/自主/成功/双十/忙不过来/京东/客服/能为/彼此/互相/理解/申请/购买/改善/确实/消费/建议/不少/今天/系统
胶水/外观/外形/头发/这是/还是
失望透顶/说别/11pro/6s/滑动/上当/屏幕/客服/太小/没什么/灵活/差不多/几次/态度/似的/反应/不好/大小/过来/只能
根本无法/激活

划痕/差劲/屏幕/手机/几天/这么/出现
组装机
1200/降价/一个月/购买/不到
待机时间/音效/屏幕/垃圾/半天/手机/不好
掉价/1000/直接
保价/退货/京东/500/体验/物流/双十/客户/客服/手机/申请/11/9999/10/暗降/隔天/正品/明码标价/一星/急用
待机时间/手机/发烫/还卡/真的假/玩游戏/拍照/效果/以后/一般/知道
后悔/信号/不行/真的
掉价/400/保价/双十/一号/十一月/当天/不能
无线网/断掉/老是/自动/运行/速度/为什么/原因/什么
1500/晕倒/买不到/一个月
黑屏/转圈圈/为啥/最近/一直
发烫/悔青/一用/肠子/客服/浪费/表情/手机/正常/结果/什么
钢化/手机/买好/提前/朋友/就是/可以
卖家/买来/维修/换货/我花/9000/千块/像素/退货/找人/很差/没敢/花钱/打电话/就让/合适/等到/一个月/手机/态度
1000/价保/优惠券/京东/不算/当中/直接
11/500/京东/顾客/你们/这么
中评/玩游戏/回音/唯独/手机/不好/感觉/所以/就是
库克/太快/降价/全家/不错/手机/还是/就是
屏幕显示/毛边/下流/字体/苹果/简直/这样/就是
下错/max/xs/电池电量/追评/有点/基带/划痕/待机/京东/还行/这台/英特尔/屏幕/打人/回事/外观/体验/拿到/活着
5G/坐等/明年/现在
mate/30pro/华为/后悔/看到
卡顿/慎重/重启/自动/购买/结束/信息/可以
max/手机/有点/重新/结果/觉得
xsmax/xs/买成/京东/买个/佩服/真的/自己
账号/拆开/包装/里面/别人/显示
还卡顿/第八天/破损/降价/包装/回来/而且
价保/笑话/就是
11/降价/便宜/优惠/结果/以及
音效/发烫/充电器/充电/屏幕/特色/手机/一般/其他
500/降价/失望/收到
没电/拿到/手机/第一次
一千块/降价/垃圾/一个月
有个/白点/背面
白问/99/电信卡/赠品/快递/鸡肋/无语/呵呵/客服/物流/等于/不错/手机/不了/快速/很快/这里/只是/这个/什么
待机时间/11/中评/拍照/外观/发热/缺点/好看/外形/实物/白色/信号/效果/运行/真的/速度/尤其/一样/所以/这个
价保/居然/申请/不能
保价/京东/客服/笑话/不行/就是
不行/死机/3GS/烂机/关机/不退/屏幕/硬件/锁定/强制/苹果/怀疑/第二天/经历/第一次/操作/办法/如此/使用/问题
给力/京东/属实/违规/不让/图片/可以
5000/套路/买个/出头/没用/手机/几天/价格/现在
卡死/信号/几天/怎样/真的/一次
摄像头/很差
双开/快充/掉线/买手机/性能/连接线/手机/竟然/有个/500/不足之处/自带/充电/以后/几点/高档/目前/切换/软件/辅助
那侧/唤醒
app/400/购机/京东/心酸/中国移动/到手/便宜/两天/刚刚/看到/中心
外观/外形/卡顿/不灵敏/像素/一落千丈/很差/质感/拍照/大大降低/时常/苹果/不小/差距/感受/期待/理想/不错/手机/效果
没价保/差评/双十/九天/手感/没说/一有/降价/不错/之前/活动/而且
京东/解决办法/客服/误会/删除/评价/指导/找到/操作/不能/自己
划痕/激活/手机/发现
断网/买来/还原/玩个/找病/手机卡/几十公里/第一天/游戏/检测/网络/总是/还是/开始/自己
4599/4899/保护期/推送/套路/中指/满满的/智能化/必定/表情/机器/正好/不错/几天/确实/价格/时候/但是/如果/一个
京豆/11/plus/64g/5788/15000/20000/保价/京东/变相/入手/降价/惊喜/笑话/花费/版本/苹果/后面/购买/然后
外包装/破损/收到/知道/他们
双十/优惠/正常/一样/这个
信号/不好
拆过/贪便宜/官网/京东/包装/有没有/还是/知道/什么
态度恶劣/新机/购买/建议/不是
降价/厉害/哇噻/夸夸/补差/刚买/1222/要忍/已读/客服/不回/问问/教训/当天/消失/最好/告诉/看到/直接/然后
价保/差差/降价
几天/几个/价格
刚买/降价
都悔青/手机/消费者/闪退/踢皮球/就是/供货商/孙儿/烫手/承担责任/肠子/呵呵/客服/无条件/问题/出现/发热/只会/苹果/伤害
6499/11/直降/500/入手/漂亮/这事/当天

保价/符合/根本
差评/送过来/快递/自营/放在/地上/必须
一代/信号/真是/之前
没发/买过/厚道/售后/调价/处理
重连/连不上/机子/几分钟/重启/问问/飞行/网络/手机/大概/模式/是不是/或者/问题
手机/不好/问题
Sb/不认账/下单/玩意/京东/买不到/不了了之/客服/降价/投诉/傻子/商家/涨价/回复/等到/老百姓/小时/真是/解决/信息
划痕/屏幕/伤心
屏幕/紫色/两块/外观/外形/出现
苹果/宽边/实在/以前/那个/不是/已经
音效/拍照/屏幕/难看/垃圾/外观/外形/效果/一般
外观/外形/一个月/不到
降价/保价/一拖再拖/差价/客服/来回/沟通/当天/申请/只有
暖手/只开/热度/功率/冬天/小型/音乐/特色/相当于/一个/其他/可以
充电器/充电/电脑/连接/通用/不了
运行/速度
发热/激活/厉害/没有
外观/京东/买回来/外形/怀疑/地方/现在
没网/蛮差/电子产品/莫名其妙/外观/总会/几次/手机/第一次/感觉/突然/那个/问题/就是
好评
失望透顶/500/保价/会员/一个月/还是
变相/降价/一天
黑屏/有次/真机/卡住/拍照/手机/反应/过来/不到/是否/整个/而且/两个/还有/知道/问题/出现
烫得/十分钟/视频/不行/谨慎/手机/考虑/准备
补贴/直减/套路/返还/以旧换新/优惠/手机/什么/没有
降价/恶心
待机时间/一般般/音效/暖手/拍照/屏幕/用电/外观/还好/外形/特色/效果/最好/真的/只能/不要/其他
换机/满满/开心/信心/怎么/还是
太差/发票/速度
优惠/11/500/max/1000/xr/800/一星/太过分/机型/唯独/不错/手机/解释/喜欢/方面
拆机/手机/说值/2040/你值/1360/弄掉/以旧换新/一角/垃圾/提交/告诉/然后/时候
待机时间/音效/真丑/8p/拍照/分辨率/屏幕/要死/垃圾/外观/外形/后悔/特色/不错/手机/效果/运行/真的/速度/一般
卡机/8p/四五次/差劲/不起作用/关机/重启/半个/竟然/越来越/真的/只能/之前/情况/这种/出现
降价/生气
拍照/真的/待机时间/音效/一分货/辣鸡/60/一充/小时/边框/重度/使用/一分钱/屏幕/轻度/视频/外观/电池/外形/不行
不怎么样/想象/那么
不送/真的
运气/知道
闪退/打不开/自带/一大堆/软件/特色/其他
慎重/入手/卡顿/已卡/成翔/基带/小伙伴/新手机/不出意外/英特尔/忍受/除非/信号/引发/准备/的话/问题
刚买/500/差评/七天/十天/降价/简直/保护/价格
xr/好用/感觉/一般/还是
更改/密码/现实/不了
品控/摄像头/做好
苹果/第一次/一次/最后
店敢/连张/气泡膜/京东/自营/包装/看到/这么
气到/还行/物流
5699/5299/前天/现在
打个/好得/块钱/五千/出来
点卡/迟钝/手机/反应/有点/还有
烫手
开机/发热/手机/情况/知道
双卡/双待/发给/为什么/不是
手机/差评/里面/快递/暴力/小盒子/差差评/气泡膜/棉都/没坏/辣鸡/退换货/京东/盒子/一个/装在/知道/运送/激活/就是
退货/天无/不是/翻船/一千多/薄膜/试试/降价/包装/激活/库存/一批/理由/申请/质量/肯定/原来/不能/可以/没有
真暖/ld/发慌/买回来
垃圾/还接/电话/不值/明明/苹果/信号/进来/有时/越来越/真的/不到/显示/就是/这个/我们/中国
充电器/自带/充电/无法
卡屏/十几天/触摸/反应/运行/速度/现象/发生
900/绞杀/降价/抵制/某个/一个月/配合/不到/不是
活动/券券/双十/售价/什么/只不过/优惠/上调/看着/价格/一样/之后
充头/摄像头/充电/缺口/家伙/还有/不是
看吧/先用/问题/这个/正常/不敢/那个/不会/同时/知道/目前/什么
100/戏耍/毛病/手机/昨天/感觉/今天/虽然
300/价保/双十/便宜
连不上/搞笑/服务器/官方/怎么办/别人/怎么/不能/问题/什么
请问/有没有/你们/情况/这种
听歌/杂音/喇叭/打电话
边锋/品控/##/一星/茄子/生产商/进去/可以
卡住/第二天
刚买/客服/十天/降价/不理/满意/一直
20/百分之三十/电量/分钟
待机时间/20/发烫/烫手/外表/可以/分钟
直降/我滴个/直视/没多久/京东/吐血/不忍/五百
还卡/买回来/流畅/原因/那么/知道/什么/没有
程序/后台/发热/打开/依然/严重/其他/没有/一个
后盖/推脱/商家/外观/上级/协商/外形/对称
划痕/收到/手机/值得/感觉
三百/便宜/一周
发烫/划痕/开机/收到/上面/运行/速度/一般/这个
音效/音质/发黄/拍照/屏幕/发热/厉害/不错/手机/效果/运行/速度
2G/网络/感觉/时代/回到/觉得
镜片/灰尘/摄影/明显
开箱/损坏/商标/怀疑/严重
11/保价/活该/七天/降价/只能
真的
问题
官方/磨砂/保修期/绿面/14/Apple/store/官网/退换/退换货/包装盒/新机/开箱/划痕/京东/耳闻/后背/隐隐/自营/几条
像素/差不多/手机/改变/什么/没有
发烫/开机/使用/后续/手机/严重/情况
不是太好/散热
京东/套路/满满/购物/一次/最后
偷换概念/京东/鄙视
开机/16/9999/旧卡/换过去/不行/检查/15/还发/新机/速度/链接/客服/视频/问问/地址/苹果/感受/当中/其次
半秒/黑半屏/卡住/聊天/怎么回事/打开/几天/就要
app/后悔/安装/常用/运行/感觉/有点/很多/没有
刚买/300/便宜/这样/不是
老客户/寒心/形同虚设/京东/评价/第一次/保护/以下/价格/作为
电信卡/搞不懂/客服/开心/问题/怎么回事/移动/奇怪/信号/本来/时候/但是/起来/没有
充电/打游戏/烫得/燃起/垃圾/发热/越来越/真的/不敢/不会/时候
300/块钱
买手机/死机/手机/音效/xr/盖板/充电器/实体店/买回来/屏幕/第三天/下次/还是/外观/外形/玻璃/特色/差不多/第二天/不行
充电器/玩游戏/烫手/充电/客服/手机/正常/这些
贴机/不太/总体/使用/但是/影响/就是
11/起机/退换/新机/关机/无缘/真的/突然/之后
差到/少买/正品/服务态度/京东/太差/客服/后悔/简直/不行/手机/态度/真的/但是/还是/这种/可以
太烂/差评/11/11Pro/50/000/京东/不认/活动/客服/诚信/商家/现在/内容/结果/基本/得到/他们
外观/瑕疵/外形
小哥/服务态度/外包装/封条/京东/撕开/换个/客服/不耐烦/激活/物流/可以/颜色/不行/态度/回答/三个/另外/原因/非常
手机信号/发不出/上下班/焦躁/要命/路上/直接
有点/但是/还是
划痕/上官/拆开/背部/差点/苹果
10/可比/手机/一样
卡屏/经常
空隙/激活/检查/当时
200/团战/气人/送货/京东/太差/王者/赔偿/每次/到达/信号/不行/手机/多次/相应/处理/并且/建议/预计/系统
买手机/钢化/手机/没用/发热/苹果/厉害/分钟/真的/而且
信号/手机/双卡/耗电/电量/拍照/发热/照片/满电/待机时间/厉害/24/65/iPhonex/iPhone11/卡用/暗光/小时/真的/就是

太差/分辨率/太低/屏幕/方面/就是
xs/京东/金色/颜色/66s/我用/我想/差评/ID/深灰色/好用/侧边/快递/九点/换个/好评/大大的/面容/死活/好看
暖手/发热/待机时间/系统优化/音效/OK/不黑/真的/摄像头/塑胶/几秒钟/拍照/屏幕/入手/不用说/说实话/外观/苹果/外形/冬天
卡能/京东/赠送
信号/不行/网络/方面
还保/机子/毛病/第一批/完美/运行/良好/一切/最后/没有
华为/下次/国产/苹果/后悔/信号/手机/特别/还是
骚扰电话/蹲厕所/Wi/Fi/刷段/不写/现在/转圈圈/电话/以前/能用/视频/耐心/安静/不止/家人/接到/网络/手机/新闻
瑕疵/外观/激活/信号/品控/差劲/缝合/实话实说/还行/拍照/停车场/客服/流畅/垃圾/发热/外形/特色/手机/地下/效果
刚买/完双/11/600/开心/活动
死机/666666/开机/第一次
../九百/好评/降价
抢券/6299/6199/不用/现在
500/相是/双十/难看/提前/真的/结果
wifi/4g/商家/切换/飞行/网络/不错/打开/观察/模式/运行/无法/解决/整体/希望/直接/需要/但是
降价/刚买/250/苹果/生气/第一次/这么
划痕/螺丝/扭动/边上/一条/而且/还有
自动关机/人脸识别/不换/买回来/不退/失灵/第一天/一次/什么
发烫/还卡/苹果/信号/不好/不会
特色/什么/没有
说实话/音效/进个/闪退/老半天/进不去/拍照/屏幕/好看/苹果/后悔/偶尔/游戏/还会/不错/不如/效果/运行/速度/这个
划痕/磕碰/外观/外形/激活/手机/发现
翻新
10/200/降价/活动
不太/满意/不能
待机时间/音效/重了/中规中矩/拍照/屏幕/一般/回事/外观/还好/外形/特色/几次/效果/运行/速度/一点/其他/知道
自认倒霉/客服/聊天/只能
刚买/1800/差评/降价/手机/一下
掉电/10/百分之/待机/问问/晚上/一样
刚买/300/优惠券/一天
刮痕/手机/wifi/开箱/蓝牙/断开/开机/京东/卡住/屏幕/客服/手脚/退回/苹果/检测/自动/质量/反应/本来/处理
购物/愉快/不太/体验/一次
刚买/1222/抢到/降价/还好/一直/价格/两个
京东/苹果/包装/手机/为什么/知道/自己
11/20/人脸识别/用到/失效/功能
糟糕/体验/购买
2019/使用/竖条/简体/18/日买/xsmax/19/日起/吐槽/繁体/页面/重启/查询/情况/还原/无效/借鉴/出现/特意
发热器/下载/衣服/时候/可以
不灵/屏幕/直说/一点
一买/降价/不来/再也
一般般/信号/音效/xr/4G/满格/运行/干不了/太差/拍照/屏幕/外观/外形/感受/关键/理解/效果/速度/不到/显示
卡和卡针/三包/还行
音效/屏幕/待机时间/拆过/丑到/原封/拍照/外观/外形/特色/不错/效果/那种/看着/属于/其他/不是
外观/缺角/京东/磨损/遇见/外形/手机/多次/第一次/这么
白点/摄像头/客服/没用/解释/里面
耗电/充电/真的/而且

发烫/特快/电量/手机
验货/吐槽/追评/小哥/签收/快递/防水/下雨/包装/一段时间/手机/本身/看着/容易/回来
待机时间/一般般/音效/磕碰/玩游戏/不爽/绰绰有余/快递/拍照/屏幕/要死/包裹/外观/舒适/外形/到位/优秀/简直/不错/效果
激活/京东/真棒/设置/40/官网/转圈圈/不图/成功/拆封/开机/快递/送货/页面/然后/苹果/分钟/不如/第一个/第一次
机主/Siri/强迫症/唤醒/还好/患者/之外/除了/其他
会触/及差/不良/信号/经常
机子/京东/关门大吉/不办/亏上/一万块/售后/不买/一次/光顾/以后/迟早/欺骗/人事/就行了/问题/没有/保障/消费者/本身
屏幕/待机时间/音效/6s/可以/发黄/拍照/分辨率/外观/外形/后悔/清晰/系列/特色/不行/效果/运行/速度/其他
100/11/地道/要说/提前/有点/一天/为什么
460/玩游戏/经常出现
地址/客服/购物/人换/阴晴不定/不送/京东/店家/一次/配送/填写/更改/幸亏/不理/告知/崩溃/绝望/不然/简直/错误
发热/手机/原因/知道/什么
京东/礼品/以旧换新/1440/发票/现金/卡消费/手机/只值/400/8559/没买过/我花/9999/互相推诿/没用过/新手机/只开/下单/洗钱
超级/深山老林/自从/信号/感觉/生活/自己
刚买/没多久/呵呵/降价
黑屏/有时候
裸机/服务态度/不好/一个
10/日买/6299/11/5299
11/宝宝/冬天/朋友/考虑/可以
拍错/差劲/下单/开机/着急/激活/手机/竟然/比较/就是
烦得/实体店/要命/传输/工程师/查看/居然/明天/不了/还要
掉价/刚买/几天
挺快/快递/耳机/客服/简陋/不理/包装/好处/第二天/唯一/就是
垃圾/手机
2000/心在/滴血/多块/降价/半个
28/face/ID/有次/四五次/解锁/失灵/密码/没法/激活/输入/两天/手机/出现
会发/回来
1400/无话可说/一个月
接通/无法/信号/爆差/满格/打不进/一星/硬件/重启/知道/缺陷/打电话/试验/每次/怎么办/现场/一会儿/手机/不想/多次
沙沙/音乐/有时/声音
游戏卡/手机/一周/发烫/卡顿/真机/机子/解决/解决方案/购物/画面/不是/愉快/第二个/感受/检测/第一个/是不是/不好/真的
刚买/一言难尽/降价/半个
刚买/玩久/降价/手机
不得
6499/5999/一买/双十/京东/今晚
京东/以旧换新/问题/检测/手机店/天打雷劈/别搞/差评/3500/3700/我要/2000/那多/400/当地/新机/压到/摄像头/这么久/瞎说
抗用/追评/毛病/电池/别的/等等/除了/看到/东西
音效/拍照/屏幕/外观/好看/外形/效果/运行/速度/一般
闪退/....../看着/电视剧/重启/软件/自动/有些
保价/昨天/怎么
验过/原装/京东/自己
拆过/退货/懒得/灰尘/感觉/有人/很多
尽然/返修/屏幕/边上/外观/外形/确定/不是/一个
蓝牙/音响/闪屏/id/搜到/劳资/杂音/开锁/迟钝/骂人/面容/体验/我家/麻烦/感觉/回来/一次
品控/担心/摄像头/拆开/灰尘/评论/收到/手机/真的/不会/发现/问题/自己
发烫/几代/手感/苹果/下滑/不错/不如/质量/越来越/容易
划痕/屏幕/一个
电是/新手机/怎么回事/一点/没有
要命/一个月/手机
用电/手机/很快/感觉
发烫/厉害/手机
黑屏/拍照/老是/效果
闪退/自带/黑屏/其他软件/打游戏/手机/挂机/ok/效果/王者/真好/荣耀/真是/来说/直接/那些/对于
暖屏/喜欢
耗电
实在
漏光/听筒/外观/外形/上面
机子/几天/看看/情况/什么
不怎么样/一碰/外观/外形/轻轻/真的/这个
块钱/XSMAX/5G/京东/但是/电池/流畅性/九千多/没得说/V20/1000/A12/9000/4G/买炮/给力/国产手机/毫安/喜欢/真的
电用/充电/很慢/很快
辣鸡/华为/苹果/支持
外观/卡顿/玩游戏/极差/苹果/外形/体验/不错/不如/但是
不要/xs/max/还贵/这个/特价/价格比
两百/便宜/一周
这个/可以
自动关机/老是/重启/一个月/手机/不到
手机/开始/没有
气泡膜/最让人/京东/破损/购物/体验/失望/这次/商品/造成/没有
音效/杂音/摄像头/特别/拍照/屏幕/砖头/难看/真心/外观/外形/不如/效果/运行/很快/真的/有点/速度/声音/一点
待机时间/音效/好几百/没多久/媲美/拍照/小米/屏幕/一般/外观/山寨/外形/便宜/特色/效果/运行/速度/稳定/原来/价格
触摸屏/京东/不灵/检测/出来
东东/赠送/怎么/这个
买买/降降/库克/多久/感受/考虑/我们
生气
不灵敏/玩游戏/手感/触摸/屏幕/不错/手机/时候/就是
手机/一个
屏幕/激活/音效/很坑/IOS/运行/速度/划痕/拆封/拍照/分辨率/客服/但是/换上/外观/外形/手机/背后/效果/态度
杂音/收到/半天/手机/声音/问题
垃圾/网络/4g/无线网/不了/时贼/刷个/460/卡死/差劲/极差/不要/无线/王者/只想/视频/时常/接收/体验/下载
快充/充电器/不是
电话卡/SIM卡/问东问西/没送/我气/来句/客服/早点/傻子/激活/打电话/什么/简直/手机/电话/结果/怎么/知道/自己
qq/卡顿/飞车/为什么
拍照/满意/音效/效果/很棒/售后/屏幕/真心/答复/外观/外形/特色/信号/不好/多少/希望/其他/问题/出现/可以
划痕/保护膜/屏幕/打开
外观/外形
黄屏/呵呵
19/日买/18/12/京东/鄙视/请问/二次/图片/手机/哪里/里面/行为/销售
20/京豆/瑕疵/块钱/呵呵/客服/外观
刚买/客服/降价/服务
保价/11/免息/售后/理会/然后/可以/无人/官店/拆机/号领/500/12/10/使宜/1222/24/评证/差评/沟通交流
耗电
发烫/买假/手机/是不是/容易
好慢/运行/速度
黑屏/怎么回事/有时
刚买/降价/活动/什么
1000/京东/套路/越来越
21/23/复制粘贴/大件/京东/客服/预定/只会/物流/人工/更新/商品/信息/结果/不会/以后/时候
换货/11pro/手机/网购/APP/17/商家/问题/激活/出现/间隔/重新/苹果/下载/收到/留个心眼/没人敢/差评/13/划不动
运行/速度
黑屏/一个月/不到
快递/星是/ios11/appstore/闪退/一截/再用/瞬间/拿到/评价/几次/手机/的话/问题/可能
发烫/三思而后行/老是/上网/容易/建议/原因/大家/时候/知道/什么
坑点/呵呵/倒霉
审核/换货/磨磨/唧唧/售后/点亮/咋样/屏幕/一问/外观/进展/手机/那样/就是
超级/购物/愉快
保价/手机/收到/申请/耐用度/闪退/300/货后/几天/两三次/玩游戏/几百块/手感/块钱/不负责任/不差/天内/客服/苹果/电池
拆开/权限/回答/直接/怎么/问题
界面/产品质量/正在/这个
心烦/叠加/一个月
自动关机/挺差/确实/打字/黑点/然后/时不时/问题/第三个/出现/谢谢/第二个/说出/返回/数字/信号/手机/第一个/质量/这次
不灵敏/唤醒/抬头
第一批/开不机/备份/到货/第二次/资料/第一次/也许/成功/问题
摄像头/灰尘/果然/里面
就录/面部/第二天
屏幕/音效/8P/分辨率/第三天
划痕/摄像头/垃圾/拿来/手机/真的
一般般/手机/置换/想想/回来
一匹/信号/真的
亮点/任何/没有
保价/优惠券/26/11/500/12/1000/京豆/100/时效/京东/没过/客服/已过/降价/特权/私人/优惠/机器/失败
耳机/充电/一个月/不到
开机/烫手/拿到/刚刚
发烫/厉害/不行
发烫/严重
好厚/手感/发热/手机/感觉/容易/开始
待机时间/没电/充电/傍晚/充满/不到
刚买/不爽/降价/满意
降价/几天
满格/辣鸡/信号/网络/手机/运行/速度/一样
外观/新机/划痕/倒霉/一台/外形/激活/自己/已经
拍照/模糊/效果
发差评/保价/京东/客服/申请/成功/之前/最后
网络/稳定
500/降价/偏偏/便宜/黑色/第二天/颜色/保护/价格/其他
不好/服务
买刚/500/小伙伴/服务态度/极差/买不到/退还/差价/客服/便宜/千万/一周/谨慎/申请/购买/并且/不要/一定/不是
解锁/还行/灵敏/面部/不太/就是
序列号/翻新/开头
购物/愉快/相当/一次
杂声/cf/你们
6.5/英寸/手机/辣鸡/卡死/根本/万块/京东/买个/敷衍/客服/垃圾/不能/教训/第一次/正常/信息/东西/这么/时候
极差/续航/信号/不错/确实/能力
免息/双十/降价/难受/这么
高清/拍照/好看/模糊/效果/没有
刚买/价保/降价/几天
刚买/500/优惠券/保价/申请
运行/速度/华为/有点/没有
降价/300/双十/保护/价格/显示/不能
网络/想换/手机卡/售后/重启/有时候/软件/第一次/出去/以为/办法/后来/只有/这样
发烫/热到/不卡/心塞/几千块/两局/王者/不行/手机/几天/下来
收到/11/保价/发货/双十/原价/可好/怎么着/这下/错过/立马/完美/恢复/时间
14/5199/618/5099/卡顿/玩意/手机/变成/运行/别人/现象/还有
发烫/大半天/苦恼/更新/系统
降价/垃圾/真的
烫手/发热/自从/回来/一直
亏死/10/小卡顿/耐用/降价/一款/电池/游戏/会有/手机/值得/效果/推荐/左右/使用/一般
qq/........../烫手/视频
联系/力气/主动/实在/你们/自己
真香/华为/苹果/海军/高兴/一下
版本/白花钱/不送/京东/套路/豆子/这个/告诉/不要
脏到/阿狗/放进来/啧啧/生锈/京东/用过/客服/产品/现在/什么/没有
1000/差价/打人/真想/两周/便宜/不到
待机时间/音效/速度/没电/拍照/屏幕/流畅/外观/外形/照片/清晰/不错/效果/运行/有点/不敢/怎么/可以
卡住/相机/一动不动/打开
盒子/发热/厉害
降价/果粉/1288/保价/没商量/双十/太快/留意/广大/消费者/速度/希望/之前/价格/一定
不要
解决
gucci/不敢恭维/京东/痕迹/不用/之前/以后/问题
音效/电掉/追评/滋滋/听筒/声音/电量/屏幕/刚到/流畅/上边/总体/好像/今天/最大/开始
打游戏/刚买/开麦/大烫/那回事/六千多/声音/王者/拍照/性价比/关上/游戏/不高/三天/音乐/没有/手机/效果/感觉

机了/一个月/特色/不了/不到/其他
500/这账/多值/京东/心电图/块钱/会员/漂亮/而已/价格/一样/一个
待机时间
xsmax/降价/苹果/八年/手机/喜欢/一直/今年/虽然/现在/不是/可以/主要/一个
手机/ios/那有/装机/别扭/到手/轮廓/痕迹/激活/熟悉/有点/无法/注意/多少/心里/系统/应该/时候/但是/两个
磕手/前面板/边框/摄像头/灰尘/外观/外形/缺口/有点/有些
快递/送货/粗糙/购物/包装/体验/态度/比较
镜头/iphone11/就裂/iphome/很扎/心修/4500/iPhone/确确实实/无语/不太好/口袋/失望/一代/为何/实在/质量/确实/第一次/感觉
售后/能换个/右下角/屏幕/发光/手机/希望/问题
不想/包装/打开/看到/自己
外观/外形
官网/500/3300/正品/京东/价格/亏了/多天/相信/这次/一直
回音/解决不了/难受/打电话
屏幕/变暗/很烦/亮度/问题/调节/自动/信号/设置/手机/经常/系统/还是/知道/没有
顾客/套路/欺诈/长久/只会/平台/不了/这种
23/激活/全新/一个月/手机/这是/已经
退换/激活/全新/手机/里面/为什么/不能/知道/已经
刚买/卡机/新机/重启/强制/两天/现象/出现
真的/网络/可以
刚买/没多久/降价
好卡
不上/发票/客服/看不到/电子/联系
音效/超好/18/11/生产日期/屏幕/外观/外形/全新/特色/运行/有点/速度/其他
价保期/降价/半个
待机时间/死机/音效/用起/效果/手机卡/新手机/可以/拍照/屏幕/再用/外观/段时间/外形/有时候/半个/特色/宣传/颜色/一段时间
一星/一百块/京东/七天/刚好/毛病/便宜/手机/这个
刚买/降价/几天
掉价/刚买/等到/最后
买手机/手机/外盒/实体店/保护膜/京东/破损/拆开/磨损/盒子/左侧/边上/苹果/包装/塑料/收到/一层/像是/感觉/严重
300/到手/降价/一天
信号/手机/辣鸡/打不出/退货/极差/上网/电话/哪里/不好/一点/而且/问题
coa/wang/黄挺/拍照/暴力/特色/效果/一次/其他/就是
装个/塑料包装/外包装/塑料袋/发来/苹果/包装/不是/没有
店大/欺人
自动关机/待机时间/开省/拍照/重启/手机/模式/效果/运行/速度/一天/自己
京东/第一次/感觉/东西/一般
实体店/差点/觉得/这个/可以
发烫/手机
京东/plus/十几部/退货/如图所示/微薄/尝试/打算/手机/怎样/发出/实际/一年/不敢/能力/这么/甚至/虽然/情况/知道
不愧/变相/到手/降价/恶心/保护/价格
刚买/5499/直降/700/没多久/只要/现在
双十/店大欺客/放价/400/问能/差价/呵呵/说好/回复/便宜/提前/结果/价格/一样/不能
保价/第一趟/换货/11.10/指纹/售后/订单/修改/规则/建议/支持/而且
没法用/听筒/沙沙/半个/声音/出现
4G/一点/显示/但是/没有
降价/刚买/11/11pro/800/甩货/复读机/减了/客服/关门/一共/着急/手机/估计/几天/一个/一句/一样/两个
网速/真的/一般/不是
发热/有点/系统升级/暖手/严重/一万块/开机/烫手/屏幕/稍微/改善/感觉/真的/一只/只要/一下/还是/开始
送货/预售/私自/损坏/首发/日期/权益/送到/承诺/消费者
助听器/听筒/退货/清楚/才能/声音/需要/问题
保价/双十/亏了/好多/只有
开发票/有没有/东西/问题
外观/发热/待机时间/音效/电池电量/严重/性价比/开个/屏幕/各个方面/视频/垃圾/外形/不错/真的/一般/情况/问题/可以
幅度/价格
发货/买手机/重庆/差评/20/21/货都/沙坪坝区/一星/京东/垃圾/恶心/苹果/早上/周边/成都/下午/真是/原来/结果
免息/12
京东/不会
刚买/2000/不补/第八天/天价/降价/官方/这儿/现在/什么
死机/一上午/无语/真的/连续
划痕/屏幕/轻微/残次品/卡顿/品控/退货/一万块/买回来/太差/外观/外形/激活/关键/运行/速度/注意/今天/看到/有些
1000/开心/降价/不到
自动关机/装上去/我服/玩游戏/二手/垃圾/电池/一个月/充满/手机/是不是/一天/不到/一次/而且/还有/知道/现在/什么
手机/没有
发热/手机/这个
GPS/信号/回来/京东/导航/开车/相信/再次/然后/显示/还是/一个
黑屏/激活/失败/一直
送来/这样
良好/音效/耗电/拍照/屏幕/机身/外观/发热/电池/外形/特色/效果/运行/速度/一般/其他
100/多加/报价/就要/为什么/一个
认栽/300/五号/九号/同事/便宜
灰常灰常差/iPhone/好用/后悔/信号/十分/还是
后盖/耗电/发热/手机/经常
死机/有个/缺口/两次/手机
失灵/屏幕/偶尔
1200/降价/多元/一个月/不到
新机/发热/什么
到手/一天/问题
大单/小哥/收货/很烦/到货/京东/五星/好评/体验/物流/手机/多个/经常/越来越/人员/商品/几个/同时/一个
200/差价/客户/及时/解决
新手机/总是/各种/问题/出现
触屏/跳频/烦死/老是/问题
划痕/出场/客服/侧面/造成
华为/美腿/30/后悔/没有
外观/润滑/外形/手机
我别/当暖/烫手/一分/宝宝/便宜/原因/可以
摄进/京东/做工/灰尘/精细/满意/两天/服务/整体/起来/就是/可以
差点/5099/二天/下单/双十/屏幕/入手/期望/收到/整体/一般
够快/刚买/快递/京东/降价/满意/第二天/不错/手机
刚买/返厂/回弹/一买/直营店/双十/音量/堪忧/一个多月/维修/苹果/品质/真是/无法/出现
这一星/物流/手机
11/玩个/方块/真谛/特色/俄罗斯/手机/其他/就是
真坑/京东/人情/不尽/我要/max/2000/太坑/退货/快递/自营/回收/损失/取得/支持/一点/直接/当时
卡顿/不太好/出现
保价/没多久/降价/没法
买手机/京东/后悔/你们
七天/文字游戏/京东/降价/厉害/提示/真的/保护/然后/价格
待机时间/一般般/音效/拍照/屏幕/外观/外形/模糊/特色/效果/运行/速度/推荐/那样/其他
好看/待机时间/音效/Mate30/太胖/华为/买个/拍照/屏幕/一般/外观/外形/手机/效果/运行/速度/出来/时间/还是/可以
网速/4g/视频/图片/网络/感觉/有点/反映
太久/服务/套餐/无忧/售后服务/简直/特别/一般/时间/不是/什么/他们
1222/保价/闹着玩/呵呵/五百/失望/就算/似的/一下
很细/数据线/耳机线/充电器/大黑/充电/网络/手机/时候
刚买/10/卡顿/卸载/不理不睬/页面/客服/安装/质量/现象/重新/问题/出现/不是
钢化/手机/6P/800/价保/不开森/下单/手感/屏幕/秒杀/整整/满意/古老/第二天/失败/不错/申请/变得/全面/然而
双卡/双待/断网/信号/手机/经常/什么
一般般/生意兴隆/产品质量/感觉/越来越/希望/提高/还有
不行/手机/发烫/太丑/这破/.../../别买/没买/真的/听筒/华为/一万多/买个/拍照/凡事/好看/后悔/其次/建议
一千五/降价/有意思/一个月
磨损/旁边/几天/严重
断网/接通/打电话/总是/别人/无法/不到
刚买/600/不让/申请/保护/价格
炉石/闪退/打个/游戏/别的
一星/苹果/收到/11pro/连取/取卡/p30/装个/APP/新手机/下单/越来越低/惊艳/热得/烫手/华为/辨识/不配/新旧/降温
首发/机用/logo/绿线/粗略/昨天晚上/庆幸/重启/一瞬间/光滑/问题/下方/没什么/一个月/一道/手机/类似/那种/很快/只能
还慢/6s/早起/软件/运行
触屏/降价/确实/问题
朋友/隔天/下单/八天/京东/送达/指望/提示/送到/几次/路上/速度/推荐/结果
待机时间/一般/音效/超低/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他/可以
死机/供参考/真对不起/华为/拍照/屏幕/动弹/面部/说实话/识别/苹果/偶尔/不如/多年/价格/现在/这个
充电/用电/怎么回事/请问
像素/正品/知道/怎么回事/奇怪/手机/是不是/清楚
待机时间/打游戏/死机/音效/烫发/拍照/检修/屏幕/送回/客服/一般/买来/外观/还好/外形/特色/效果/几天/运行/速度
正品/王者/发热/手机/是不是/知道
98/一个多月/电池/容量/怎么
卡顿
王者/荣耀/次电/卡死/电量/运行/速度/一天
理想/注意
拆机/两局/王者/发热/失望/厉害/可惜/信号/那么/不是
有卡顿/实体店/物流/放心/总体/来说/比较/还是
发烫/背部/手机/严重
死机/十几分钟/莫名其妙/直接
送个/故障/评价/手机
11/12/实体店/解决/充电/客服/问题/充满/方便/小时/事情/比较/还是/什么
很假/连电/充了/专柜/重启/一个月/经常/才能/不到/今天/需要/不能/还是
百分之四/手机电池/新买/寿命
买手机/花屏/刚用/京东/售后/答复/体验/满意/特色/没想到/第一次/希望/直接/其他/这样/就是
手机套/音效/音质/屏幕/手机/运行/速度/那么/可以/一个
开机/不值/简陋/包装/好多/比较/价格/时候/开始
6499/200/差评/iphone/一买/目测/双十/半个/信号/不行/还要/之前/没有
国产手机/实惠/价格/还是
说话
拍个/外观/外形/这样
500/降价/一个多月/真的
同事/手机/前言不搭后语/发尖/官网/听筒/音质/京东/售后/东西/一模一样/正规/打电话/对比/理由/品牌/不好/相信/正常/声音
充电器/今天/东西/一般
待机时间/待机/京东/小时
100/保价/块钱/降价/居然/申请/真的/明显/通过
自取/钢化/移动硬盘/保修期/美版/6s/00/包顺丰/赚客/海淘群/全包/500/SE32/65/80/K2/90/2T/180/K3C
300/大黑/拍照/不太好/降价/外观/外形/便宜/特色/效果/几天/运行/真的/速度/觉得/其他
换货/bug/输都输/心寒/京东/售后/解决方案/不能/密码/信任/居然/申请/晚上/一直/怎么/已经/一个
苦哈哈/背膜/起泡/一不小心/到手/灰尘/激活
有卡顿/差评/十来天/京东/几百/变相/降价/发热/游戏/平台/手机/严重/特别/这个
差是/没换/华为/还好/发热/后悔/更新/信号/最大/问题
特色/其他/这样
4G/满格/上手/重启/毛病/上网/飞行/不行/手机/模式/是不是/小时/不知/后来/一下/但是
失望/退货/打不开/网页/链接/经常性/苹果/怎么办/信号/手机/不了/几天/怎么/而且/这样
刚买/降价/申请/保护/价格/不能
12315/上当/亏了/客服/几百/不回/投诉/欺骗/伙伴/集体/消费者/消息/直接/虽然/但是/不能/如果/现在/这样
黑屏/四五次/客服/半个/联系/什么
一星/好评
收到/就是
发热/其他/还是/主要

钢化/大爷/手机/一张/没有
极差/摄影/效果
烫手/ios/bug/8p/发热/大多/运行/速度/之前/系统/还有
一般般/凑合/屏幕/待机时间/打游戏/音效/手机信号/短触/拍照/外观/外形/特色/效果/运行/不好/速度/严重/比较/其他/可以
客服/差差/售后
耳机/收到/说法/时候
11/9999/500/优惠券/出个/手机/意思/今天/几个/这是
挺不错/待机时间/音效/挺快/感觉/易发/拍照/屏幕/垃圾/外观/不太/外形/爆炸/特色/真实/效果/运行/速度/其他
大分/多买/模线/玩意/七千/这么/耳机/垃圾
转接器/网购/确实/多此一举/好用/指纹/耳机/拍照/性价比/屏幕/视频/长长的/密码/多余/不高/取消/没有/支付/总体/经常
sim/老是/服务/这样
一般/待机时间/音效/不怎么样/拍照/屏幕/太高/外观/期望/外形/没什么/想象/特色/效果/运行/速度/那么/其他/可能
吃大亏/占便宜/记住
一般般/待机时间/音效/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他
包边/外观/齐全
差到/已读/服务态度/极致/卖家/客服/回复/信息
10/卡音/感觉/充电/耐用/不太好/短信/聊天/视频/问题/说实话/发热/电池/体验/有时候/失望/偶尔/这边/好处/收到
黑点/屏幕/外观/外形/出现
有耀光/解决不了/拍照/手机/效果/问题
光影/拍照/录制/镜头/堪称/视频/最强/反射/苹果/官方/手机/竟然/效果/晚上/真的/注意/希望/原因/一下/应该
服务态度/客服
双卡/双待/max/256g/xs/手感/两款/价钱/妥协/一代/居然/太大/合适/手机/不得不/值得/觉得/一样/不是/没有
双十/套路/一有/降价/什么/优惠/之前/告诉/就是
恶心/再也/不见/越来越/东西
待机时间/音效/黑边/拍照/浏览/屏幕/外观/外形/可以/反正/特色/网站/不错/手机/后面/效果/运行/真的/速度/接受
后悔/系列
真棒/五十多/快递/东西/客服/公里/态度/不好/过去
第二台/刚买/一百/降价/不错/唯一/就是
300/好样/京东/三天
机子/划痕/售后/机身/打开/申请/是不是/发现/知道
清楚
京东/300/保价/恶心/电器/优惠/手机/不好/相信/一直/而且/就是/这个
套路
待机时间/快递/不行
退货/退款/原样/及时
插头/手机/不了/就是
保价/京东/七天/说好/垃圾/手机/不管/相信/服务/完全/东西/以后/没有
双十/挺大/买好/预售/下次/当天/力度/真的/很多/产品/这样
快递/太差/客服/舒服/不错/态度/速度/东西/但是
12.4/顶配/12/捂热/何以堪/人情/优惠/手机/这么/没有
信号
刚买/2%/一充/一个月/手机/一天/不到
300/价保/京东/一周/告诉/一样/不能
真差/手机信号/断掉/动不动/自动
杂音/通话/全是/怎么办/手机
烫手/鸡蛋/上面/根本/不能
完后/200/保价/便宜/不成/两天
搭理/客服/厉害/看到
双待/屏幕/待机时间/名不符实/手机/音效/快如闪电/720p/电要/重如/双卡/伪双卡/点个/不以为耻/速度/快递/送货/京东/心理准备/大黑
序列号/上查/电池/电脑/没有
难点/屏幕/感觉/有点/一样
打游戏/音效/闪退/挺快/触感/手感/拍照/屏幕/老是/细腻/外观/外形/效果/运行/速度/就是
京东/再也/处理/一天/任何/方式/没有
退货/手机/一直
价保/降价
手机/618/几十块/售后/开心/毛病/一堆/拿到/有点/一下
热得快/堪比/边框/右侧/请问
京东/可以
接电话/质检/打电话/声音/怎么/知道
真的/很棒/流畅/难受/发热/手机/就是/这个
待机时间/可以
基带/英特尔/可惜
刚买/降价/商家/两天/不行/手机/有点
包装/样子/这个
待机时间/太短/失望
保价/那么
包装盒/磕碰/压扁/外观
断充/玩游戏/充电/老是/手机/的话
待机时间/音效/挺大/还行/拍照/屏幕/外观/外形/激活/特色/效果/运行/有点/速度/声音/时候/其他/知道/就是/可以
客服/掉价/400/可不可以/差价/不回/两天/消息/一直
500/呵呵
拍照/音效/信号/环绕声/广角镜头/待机时间/地方/网络/iPhonexr/闪退/有卡顿/效果/兼容性/杠杠/应用/运行/极差/系统/畸变/自带
1000/苹果/一个月/不行
吱吱响/zahuis/老是/手机/时候/知道
回开/售后/屏幕/灰尘/缝隙/垃圾/手机/各种
我要/手机电池/老化/投诉/不到/两个/开始
网速/要么/信号/满格/两种/状态
太快/浮动/消费者/难以/接受/价格
保价/不理/结果
待机时间/音效/拍照/屏幕/外观/外形/特色/效果/运行/速度/特别/其他
券不说/优惠券/双十/四百/死活/开心/平时/不到/突然/一下
紫色/打游戏/摄像头/待机时间/11/400/块砖/会发/运行/速度/黑边/退而求其次/真香/黑眼圈/耗电/黑头/开机/哈哈哈/续航/还行
死机/一个月/这才
11/京东/客服/苹果
500/降价/一周/时间
买个/上当/吃亏
很别/还卡/一塌糊涂/顺手/起来/难受/后悔/感觉
厉害/手机
难受/朋友
只配/一颗
京豆/保价/第二天/20/推说/降价/涨价/补偿/处理/商品/你们/不能/可以/一个
掉价/200/没用/国庆
300/京东/降价
机主/刚买/领券降/机子/保价/可以/京东/六百/星期/一批/怎么/两个/这个/我们
99/卖完/售后/干嘛/无忧/不回/垃圾/所谓/价值/直接/那个/怎么/时候/就是
cf/其他人/怎么样/声音/知道
卡机/屏幕/不动/办法/一点/没有
爱答不理/客服/不理/收到
闪退/手机/发票/待机时间/十月/音效/咋子/20/会发/经常/可以/拍照/屏幕/情况/外观/发热/外形/特色/效果/别的
回个/烫手/两分钟/外观/不行/不错/感觉/但是/起来
换购/手机/几天/开心/别上/事办/手前/网让/2300/400/取旧/1920/京东/块钱/时说/购物/体验/补贴/千万/送到
边框/你们/问问/金属
极差/体验
发烫/看吧/外观/外形/手机/后面/有点
降价/马上/怎么
死机
刚用/神器/取暖/几天/感觉/就是
1000/降价/半个/不到
华为/磨砂/背壳/没太大/没买/太厚/惊艳/指纹/臃肿/续航/手感/性价比/太重/这款/发热/缺点/苹果/电池/优点/后悔
太差/盒子/变形/包装/形状/外面/而且
一分/打电话/手机/声音/可以
入手/廉价/两天/很丑/差爆/5499/5000/完好无损/很厚/分辨率/满满的/不愧/超级/苹果/出手/颜色/手机/喜欢/真的
华为/父母/真心/30/挑小屏/11/出小屏/心而发/车图/发时/省点/各位朋友/个人感觉/好用/发个/忠告/十几/孝顺/关爱/屏幕
差得/流畅/信号/使用
挣上/300/一天
生锈/买来/慎重/外观/外形/底部/手机/理解/类似/只能/东西/怎么/不能
刚买/辣鸡/保价/客服/降价/消息
专营店/京东/物流/遇到/性质/这次/了解/一直/认为
信号/不太好/收到/经常/甚至/没有
mata30/800/差远了/华为/呵呵/变相/降价/垃圾/发热/总计/优秀/信号/不行/手机/几天/特别/各种/两个
廉价/外观/苹果/外形/不好/这是
11/10/不太好/客服/怪不得/降价/清楚/活动/这样
保价/说好/半天
说点/完机/密码/不了/昨天/之后/知道/什么
垃圾
差价/降价/明明/等于/保护/价格/没有
恨死/京东/降价/这么
三百块/30/问会/喂狗/免息/京东/客服/一号/手续费/垃圾/然后/活动/不会/时候/没有
小毛病/太多
进灰/二十多天/屏幕/客服/回复/收到/里面/联系/不再/说明/发现/问题
保价/四天/三百/不能
没份/早买/京豆/京东/三万/赠送/一天/时候/这样/什么
发烫/刷个/容易
客服/时间/哥用/机子/敷衍了事/京东/店里/耽误/送到/第二天/不错/别人/预计/结果/不能
慎买/12315/退货/瑕疵/三台/售后/没有/投诉/折腾/激活/第四/半个/愿意/优势/别人/处理/终于/服务/商品/不仅
自拍/手机/几次/感觉/国产/电池/软件/单手操作/重量/降频/信号/卡机/关不掉/退卡/触屏/备用机/app/吐槽/屏幕显示/游戏机
不灵敏/刘海/音乐/哪里
待机时间/音效/手机信号/挺长/发烫/挺快/真的/中规中矩/六千/拍照/无语/屏幕/外观/外形/特色/信号/不错/手机/效果/运行
买后/差价/客服/降价/好看/手机
客服/回事/自动/说话/明白/希望/什么
iPhone11/5G/贪便宜/5499/iPhoneXR/破发/4000/小编/可能/三个/双十/上手/友情/最合适/跌到/调低/扫地/价格/出局/今年
发热/发热量/严重
待机时间/夜拍/百分之/拍照/外观/星期/电池/外形/不错/效果/健康/可以/一个
发烫/厉害/手机
双卡/双待/卡位/名不符实/没法用/一张/电信卡/接电话/骗人/号称/苹果/单独/移动/信号/根本/只能/完全/不能
京东/不过如此/印象/保障/质量/感觉/以为/以前/现在
客服/待机时间/感受/差别/态度/真的/问题
后台/浮动/星期/手机/改善/真的/希望/价格/问题/一个
烦躁/阴阳/商品/已经
小时/为什么/这样/一个
降价/200.12/400/保价/第二天
死机/几天/出现
运行/感觉/有点/速度
自动关机/电信卡/机子/信号/不好/而且
小像数/屏幕/手机/有点/一般
到货/还行/太大/不好/感觉
死机/鬼用/星期/两次/什么
呵呵
死机/ios119/还行/加油/苹果/不然/不了/已经
滚烫/用过/一款/千万/两天/手机/清楚/开始/没有
杂音/接电话/打电话/或者
结果/划伤/客服/评测/自营/苹果/8000/1221/开箱/撞伤/奉劝/边框/双十/京东/过期/好意思/这么/开过/一领/本着
失望
退换/外包装/垃圾/差评/一星/实体店/京东/不靠/拆开/买到/到手/问题/手机/不想/建议/东西/知道/这个/什么
激活/手机/有点/怎么/但是/知道
音效/摄像头/苹果/待机时间/当自强/比安卓/美的/无出其右/计算/方框/国货/通病/校准/华为/绝佳/电量/拍照/充电/屏幕/一定
还行/店里/勉强/便宜/就是
品控/京东/变差/苹果/还是/知道/问题
11/300/降价/价格/现在
巨坑/巨低/套路/以旧换新/补贴/特色/见到/所谓/根本/最后/各种/价格/其他
打游戏/电信/网卡/实体图/钢化/信号/手机/主卡/fw/a13/安卓/刚换/搞花/快充/杠杠/不好/清楚/速度/黑边/太慢
颜色/换货/想着/7000/Siri/siri/有时/换个/客服/冤枉/开心/换成/毕竟/有点/结果/不能/问题/可以
140/价位/人民币/了解/一下/大家/可以
外放/杂音/喇叭/特别
差评/保价/服务态度/客服/享受/不好/价格
发票/垃圾
卡顿/闪退/机子/有些/问题
真是/保护/价格
外观/擦不掉/整得/玩意儿/外形/地方/一个
黑屏/使用/十天/无法
粗糙/包装
运行/速度
一坨/赌一/售后/恭喜/呵呵/检测/质量/喜欢/真是/推荐/一年/如果/问题/出现/就是/可以
开机/烫手/激活
手机/问题
宝宝/感觉
差评/500/便宜/下午/不是
待机时间/音效/板用/正心/烤肉/拍照/屏幕/厚重/外观/国产/好看/外形/特色/不错/手机/效果/运行/很快/真的/速度
版差/保时捷/快递/华为/送货/不值/档次/手机/朋友/真的/服务/这个/一个
美颜/颜值/app/比安卓/太短/送货/续航/相机/发热/电池/收费/商品价格/手机/波动/运行/里面/速度/同样/严重/系统
发烫
客服/感谢/解决
转换头/为什么/没有
这品/无尘/摄像/封装/第二部/镜头/看来/还是/不是
建定/用过/苹果/帮忙/手机/朋友
降价/垃圾/有没有/你们
手机信号/深山老林/自从/以为/一天/问题/没有
好看
划痕/手机/就是/可以
像素/拍照/效果/没有
系统/东西/问题/什么
头坏/充电/收到
不灵敏/返回/左右
缺点/发现/目前
卡到/第九天/关机/电视剧/使用
太好了
nb/128/128g/没人要/5100/自用/两台/流畅/优先/媳妇/红色/黑色/移动/手机/公开/系统/非常/不要
数据线/机子/正品/耳机/感觉/有点/不是/就是/可以
买好/瑕疵/手机/里面/一点/还是
10/一降/仆街/一千元/降价/立即
好用/破烂/客服/外观/外形/到位/手机/过来/非常/不能/主要
手机信号/特色/不好/真的/其他
掉价/408/一个月/不到
外观/外形/一般
不错
比较严重/发热/一会/手机/使用
发错/挺不错/一星/快递/马虎/四天/干活/苹果/次日/真的/其实/城市/东西/必须/但是/这个
拆开来/其实/这个
待机时间/音效/不好/像素/特别/前置/拍照/屏幕/一般/镜头/视频/外观/外形/效果/运行/速度/尤其/出来/可以
比起/一代/有点/觉得/还是
购机/好久/折腾/补贴/手机/问题/就是
客服/服务态度/令人作呕/快递/手机/态度/但是
手机/差评/还官/进主/发烫/屏幕/摸摸/几分钟/良心/一人/网上/打开/难道/感觉/发现/出现
戒网瘾/暖手/升职/加薪/强行/冬天/网络/眼前/不用/速度/工作/时间
发热/机体/信号/不好/容易
老断/国产机/不买/苹果/再也/没有
充电器
信号/一千块/愧对/一万元/华为/体会/不想/别的/功能/价值/直接/只是
手机/...../买家/待机时间/音效/差评/送个/可以/好气/一下/买回来/拍照/屏幕/时候/外观/外形/拿到/黑色/特色/效果
基带/满意/信号/网络/不好/导致/不是
偏色/手机/一次/好几部/辨别真假/拆机/8p/屏幕显示/包装盒/直营店/京东/售后/样机/屏幕/机身/廉价/体验/看起来/手指/对比
用个/信号/稳定
暴音/差评/接听电话/听筒/还好/时候/其他/但是
百分之/96/94/翻新/峰值/一个多月/问题/多月/电池/评价/像是/是不是/朋友/质量/一年/发现/其他/但是/还有/知道
低分/保价/体验/送给/满意/本次/十分
华为/一如既往/信号/运行/真的/速度/没有
待机时间/音效/4G/挺快/还行/拍照/屏幕/外观/好多/外形/特色/信号/手机/不了/效果/运行/速度/地方/其他/现在
客服/辣鸡/开机/买回来/检修/机器/回去/真的/回来/知道
买错/XR/耗电/待机/电池/不行
京东/15/天不给/保价/差价/报价/以后
能卡主/王者/拍照/阴影/发热/打个
保价/说瞎话/双十/客服/明明/降低/眼睛/价格/没有
憋屈/退货/假货/耐用/电池/激活/升级/想象/真的/那么/不能/还是/知道/什么/没有
没法用/GPS/两公里/刷新/导航/毛病/信号/位置/出去/过来/之前/各种/可以
京东/呵呵
买来/更新/一个月/四个/小时/不到/系统/这样
线据/电脑/连接/不了/问题
掉价/刚买/七天/刚过/合适
照片/审核/竟然/通过
死机/打着/游戏/运行/速度
一百/11.11/价保/同价/说好/便宜/两天/可是/不能
2018/好意思/机器/月份/出来
烫手/小米
XS/买到/苹果/库存
机壳/2019/30/2018/11/有个/到手/激活/日期/却是
卡机/激活/收到/时候
5799/5599/逗我/开心/昨天/今天
后壳/外观/手机
回音/通话/视频
相素/没到/发热/手机/那样/预期
看个/抖音/下面/这样
拆开/卡针/官网/过段时间/三包/填充物/保修/会出/快递/几张/凭证/问题/包裹/顺序/苹果/激活/拿到/官方/提前/感觉
傲气/客服/十足/不行
外屏/毛病/外观/外形/有点
激活/呵呵/只想/要用/苹果/体验/没想到/提醒/第一次/确定/大家/那么/不能
4799/几百块/京东/入手/后悔/便宜/只要/今天
暖手/有个/宝挺/不敢恭维/小米/盒子/装在/拿到/没想到/运行/里面/速度/过来/这么/各种/其他/一个
划痕/屏幕/拆开/拖延/一直/发现
刚用/摄像头/裂开/两天/后面
信号/真的/没有
玩个/游戏卡/要命
摄像头/灰尘/白色
售后/到手/不理/人家
死机/年用/新机/三台/苹果/三次/第四/一个月/手机/前面/超过/起来
一星/发热量/客服/硬件/远程/价位/果断/发热/苹果/惊人/居然/诊断/手机/真的/正常/还有/问题/这个
后悔/不好/一个
买不到/降价/五百/三天
待机时间/特色/音效/没网/极差/拍照/屏幕/一般/外观/外形/可以/信号/效果/经常/运行/速度/其他
京东/保价/买手机/店大欺客/加钱/坑钱/同样/想尽/套路/机型/降价/版本/配置/所谓/真是/公开/看看/服务/办法/大家
可恨/差价/意思/知道/什么
外观/外形
客服/差评/服务态度/很香/京东/买回来/四天/有待/沟通/不错/手机/人员/加强/业务/能力
补差/11.10/100/跌价/半天
400/不补/差价/三天/特色/其他
后屏/白痕/电灯/时有/外观/外形/一道/晚上
换货/螺丝/翻新/痕迹/申请/明显
100/保价/降价/两天
安卓上/4g/电信卡/2g/苹果/特色/信号/真的/只能/其他
耳机线/买回来/开裂/没用/半个
18/怎么/存货/解释/一年/生产
到手/开心/降价/两天/手机
有点
暖手/发热/分钟/可以
确定无疑/翻新
寄过来/max/xs/为啥/变成/知道
卡顿/买到/苹果/怀疑/手机/经常
10/99%/电池/一个月/健康/不敢
进灰/很香/摄像头/就是
发热/反应/运行
乱码/打字/假货/面部/识别/好多/不行/不好/系统/不会
开机/小米/发热/怀疑/手机
新手机/切换/来回/激活/特色/模式/这是/其他/开始/出现/这个
刚买/关不了/半个/解决
感觉/公开/应该/一些
玩个/烫手/买好/看电视/垃圾/超级/特色/提前/不行/保险/感觉/特别/其他
拍摄/宣传/重影/跪久/夜景/起不来/售后/好意思/垃圾/问题/灯光/不了/不用/专门/态度/普遍/功能/出现/不是/什么
差评/刚到/降价
钢化/开机/买回来/卖家/发热/手机/直接/知道/一个
接电话/太小/声音/其他
苹果/11/线下/客服/其他人/发热/终止/检测/想法/从来/遇到/打开/竟然/是不是/正常/一直/使用/继续/情况/知道
刮手/购物/外观/外形/体验/毫无
信号/接收/一顿/网速/满格/wifi/安卓机/试过/联通/好几个/外观/还好/好看/外形/移动/性能/其他/就是/没有
2018/开心/居然/生产
音效/丑长/还过得去/拍照/屏幕/外观/好看/完美/外形/特色/效果/运行/速度/其他/可以
发烫/手机/经常/怎么
提示音/状态栏/返修/15/30/莫名/重启/外观/可以/信号/消失/手机/解决/不到/问题/这些/没有
发烫/暖手
外观/拆过/外形/感觉
一般/外观/外形/运行/速度
京东/套路/现在
7p/先前/信号/不好/不会/这样
奶丑/屏加/黑边/刘海
十四天/官网/退换/退换货/拆封/省心/按键/塌陷/懒得/理由/手机/有点/支持/许多/还是/可以
300/一买/双十/亏了/知道
待机时间/拍照/不怎么/清晰/特色/效果/不得/其他/就是
拍照/手机/oppo/iPhone/11/pro/评评/第一张/发黄/多人/后悔/难道/一张/效果/不好/为什么/大家/一点/这么/问题
6.16/4799/6.18/4499/价保/手机/真的/问题/就是/什么/可以/没有
京豆/点赞/京东/赔付/信赖/降价/生气/值得/确实/有点/其实/任何/觉得/产品/不过/问题/就是/已经/没有
灰尘/进去/经常/很大
发烫/发热/爆炸/手机
奇差/信号/卡换/备用机/11/不通/苹果/无比/同一个/爆炸/一张/电话/一点/这么/产品/地方/出来/问题/这个/没有
美版/外观/手机/三网/多钱/压根/抢来/双十/京东/不贵/十二点/忽悠/促销/其二/其一/辛苦/外形/拿到/便宜/大气
送货/一如既往/超级/物流/质量/很快/速度/希望
死机/买买/屏幕/评论/几天/运行/速度/过来/突然/今天
人用/有没有/知道/就是/可以
保修/看吧/花钱/人为/反正/范围/东西/你们/这样/自己
自动关机/为什么
人理/客服/三百/降价/几天/联系/直接
价保/30/6000/放提/货箱/没事干/发个/快递/完事/呵呵/短信/降价/明明/天天/允许/网上/是不是/直接/东西/还有
京东/客服/哑巴/一样
待机时间/电池容量/a13/王者/屏幕/外观/外形/没见/游戏/特色/四个/效果/两年/小时/运行/感觉/速度/那样/之前/左右
信号/不行/真的
玩意/待机时间/打游戏/音效/发烫/没话说/拍照/屏幕/客服/不理/外观/外形/半天/特色/效果/运行/真是/速度/一句/说话
实体店/好几百/价格比/最好/看看/大家/时候
烫手/小米
发烫/手机/使用
刚买/脱漆/舒服/一天/地方/一个
下单/发货/东海/便宜/咨询/很快
购物/苹果/体验/不好/一次/怎么/这样
待机时间/特色/音效/闪退/外观/拍照/速度/但是/死机/小七好/下电/效果/摄像头/音量/都行/专一/屏幕/视频/还好/苹果
落度/刚买/不靠/降价
售后/10/哈哈哈哈/十天/重启/激活/检测/已经/频繁/半个/一周/可能
待机时间
京东/降价/做好/准备/东西
发烫/手机/特别
聊个/11pro/p30/不行/手机/不如/一天
快递/小哥/划痕/一星/京东/光顾/照相/外观/以后/知道
10/下单/快递/点多/生气/送到/第二天/当天/结果/一下/显示/时候
死机/15/返厂/维修/响应/手机/设备/不到/使用
无话可说
发热/信号/手机/建议
没货/通病/发来/下次/紫色/告知/激活/黑色/一下
追评/打不开/控制中心/再来/一段时间/手机/不好/使用
24/内管/一买/第五天/外力作用/双十/售后/屏幕/客服/撞击/恶心/下边/确认/小时/人家/这个/自己/没有
一般般/反应速度/自我感觉/苹果/没有
刚买/我服/三百/降价/一天
10/17/下单/抢来/呵呵/降价/决定/那么/不是
物流/手机/就是/这个
10/11/300/只保/100/保价/降价/收到/下午
垃圾
网络服务/关机/一直/重启/没法/有时候/连接/使用/只有/这样/自己
配送/而且/画质/超棒/退货/一在/妥善解决/快递/寒心/京东/售后/质感/客服/推辞/解决问题/问题/一再/可谓/可以/交给
京东/配送/拿走/手机/几天/你们
好评/不了/实在
不太能/降价/问题/半个/手机/接受/价格/只是/时间/不是
差评/污点/遥遥无期/送检/拍照/换个/售后服务/拍摄/回应/检测/两天/永远/效果/不到/产品/一直/出现/没有
垃圾/一会/一差/722/价保/双十/根本就是/骗人/忽悠/结果
iphone/已死/用到/现在
京东/100/买手机/不能/京豆/我能/9999/屁民/人有/只在乎/负责/保价/转场/自己/来电/只能靠/真不知道/赔付/七天/在乎
20/手过/吐槽/退货/下单/从没/无力/拿到/程序/下去/东西/进行/已经
5599/300/便宜/几天
截图/聊天/优秀/评价/不让
尽然/晕死/磕碰/摄像头/下面
辣鸡/属实/信号/不得不/有点
客服/亮点/看不见
售后/音效/保价/像素/解决不了/太差/拍照/无话可说/七天/屏幕/客服/紫色/流畅/不理/外观/好看/外形/不错/效果/运行
数据线/11/七八天/手机/两个/其中/这样/一个
卡机/越做越/信号/而且/还是
待机时间/音效/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他
裸机/什么/没有/一个
的強/有點/想像中/大好/失望/不如
闪退/昨天晚上/两次/忽然/原因/知道/什么
不好/充电器/耳机/有时
进灰/退换货/摄像头/音量/下榻/申请/已经
再寄/拆机/拆完/保换/十五天/扩音器/修好/检测/理解/不了/质量/明显/问题/不是
400/App/发烫/优惠活动/下载/还会/手机/客户/几天/信息/时候/还是
充电器/居然

xs/max7199/6899/差价/为什么/现在
掉价/刚买/800/一个月
待机时间/拍照/外观/外形/可以/特色/信号/效果/运行/速度/一般/其他
磕碰/懒得/到手/外观/有点
爆炸
拍照/垃圾/待机时间/不错/音效/屏幕/外观/好看/超级/外形/模糊/可以/特色/信号/一批/值得/效果/购买/运行/有点
视频卡/屏和卡音/手机
重启/第一次
苹果/App/划不动/突然/点击/屏幕/垃圾/反应/感觉/越来越/全部
后悔/信号/一般/不是
没法用/发热/信号/真的
评论/一段时间
发烫/拍照/耐用/电池/后悔/一般
买手机/再也不会/倒霉/网上/以后
后悔/信号/一般
会差/基带/英特尔/崩溃/网络/果然
磕损/发热/手机/而且
售后/手机/处理/问题
待机时间/画面感/音效/看个/烫手/刷刷/拍照/屏幕/外观/还好/好看/舒服/外形/夏天/特色/差不多/效果/感觉/不得/不到
购物/体验/不好/一次
京东/再也不会/自营/相信/东西/不会/以后
充了/次电/99/电池/健康
快递
300/真够/降价/两天/可以

塑封/原厂/退货/割开/不明/失望/拿到/两边/有点/只能/原因
非常/京东/信赖/购物/愉快/值得/真是/越来越/一次/现在
保修/激活/17/28/收货/时间/十月/这个
未填写/用户/评价/内容
发烫/上网/一直/时候
待机时间/玩游戏/瑕疵/买回来/拍照/这大/缝隙/外观/外形/不错/后面/不了/效果/运行/有点/速度/看到/可以
11/8000/500/亏大/太伤/老客户/双十/京东/理赔/记住/等到/一半/最后/以后/一定/这种/就是/可以
保价/双十/速度慢/送货/不错/手机
差评/客服/订单/买手机/取消/一个心眼/1222/张卷/部手机/提个醒/保护/先下/旗舰店/京东/然后/大半个/退还/价格/女朋友/白白
血亏/提前
屏幕/音效/空空/感觉/正常/为什么/问题/什么
电池/这么/怎么
10/6400/5800/买来/降到/真的/这么
待机时间/音效/拍照/屏幕/外观/外形/特色/效果/运行/速度/其他
五百/几天
未接/退还/通话/接通/反馈/气愤/不通/打电话/特色/手机/电话/进来/不好/无法/任何/很多/基本/这么/价格/显示
电信卡/通电话/随时/不要
双十/几百/不错/价格/其他
400/礼拜/降价/真是/一个
一般/待机时间/特色/一般般/音效/拍照/屏幕/外观/外形/效果/运行/速度/其他
老是/转圈/网络/运行/感觉/速度
机子/拆封/买个/全新/不想/简单/说话
京东/手机/二手货/磕痕/封条/出厂/一如既往/后背/星星/好看/激活/物流/很小/不错/发现/还是/知道/自己
瑕疵/灰尘/待机时间/音效/拍照/相机/屏幕/外观/外形/优点/特色/效果/唯一/运行/里面/速度/除了/其他/但是
没到/移动/从来/信号
暖手/烫得/总的来说/外观/鸡蛋/外形/特色/其他
星是/这批/瑕疵品/快递/网上/果然/比较/一样
手机/总掉/反应速度/无语/忽悠/客服
极差/按键/不灵/拍照/好看/超级/第五/第四/信号/背后/第三/效果/有时/第二/第一/可以
30000/封条/京东/返还/说好/手机/暂时/结果/不能/没有
11/京东/折起来/磨耗/塑料膜/拆封/外包装/开机/啪啪/标签/屏幕/呵呵/忠实/到手/一点点/顾客/耐心/信任/自己/居然
鬼影/亮光
掉价/1000/十几天/呵呵
填充物/包装/空盒子/没碎/边角/寒碜/要钱/屏幕/不差/盒子/垃圾/还好/收费/这点/麻烦/直接/需要/时候/可以/一个
降价/可以
死机/闪退/关机/买来/两次/直接/一次
水好/500/双十/优惠/下午/晚上/突然/东西/没有
手机/偏厚/偷点/最气/像素/充电器/差强人意/摄像头/待机/略微/外观/突出/晚上/确实/运行/很快/速度/比较/还是
京东/差价/好评/退回/保护/价格/还是
百分之五十/待机时间/音效/掉电/烫死/三十多/拍照/总的来说/屏幕/太快/惊喜/外观/发热/好看/外形/漂亮/厉害/拿出/特色/不如
一买/杂音/双十/扬声器/降价/一个月/这么
待机时间/还行/外观/iPhone/11/iPhone11pro/8p/11.11/500/效果/保价/拍照/开心/好看/外形/漂亮/老婆/特色/不如/好像
进灰/品控/屏幕/苹果/第二天
掉价/认人/待机/拍照/客服/不理/不说/手机/一般/可以
1000/买不到/一个月
耍猴/一星/更好/东西/活动
太烫/运行/速度
降价/越来越
客服/失望透顶/死妈/真的/一句/京东/遇到/第一次
刚买/id/一百/面容/没用/降价/第二天/不想/什么
11.1/6299/前购/11.11/5999/下单/双十/降价/前提/价格
音效/拍照/屏幕/外观/还好/外形/特色/信号/效果/运行/速度/一般/其他/不是/可以
垃圾/品控/划痕/客服/瞎子/背面/一小
王者
中好/id/时发/不保/面容/灵敏/老大/苹果/想象/不够/没有/创新/位置/感觉/以后/如果
围观
待机时间/卡顿/拍照/外观/外形/后悔/传说/不错/竟然/效果/运行/速度/那么/出现/没有
屏幕/音效/坏点/待机时间/没得说/特色/糟心/超广角/A13/99%/有个/多贴/好用/拆封/纸盒/胶带/夜景/京东/不退/拍照
重启/有时候/自动/感觉/有点/还是/问题
售后/申请/质量/问题
京东/好评/激活/拿到/仔细/手机/不了/看看/原因/大家/以后/知道/自己
不行
600/太快/降价/心疼
发手机/凹陷处/居然/厉害/图片/然后
续航/想像/电池/没有
识别/信号/ID/有够/小时/新手机/百分之五十/貌似/耐用/屏幕/面容/三星/流畅/好些/剩余/有时候/就是/基本上/充满/不行
京东/11/300/400/xr/六一/很棒/不爱/早上/电器/评价/手机/质量/保证/这次/一直/价格/因为/就是/这个
开箱/快递/配送/体验/不让/其次/不好/这次/首先/最后
换货/员来/发出声音/摄像头/快递/星期一/爆炸/手机/打开/以为/一个
充电器/不了
不值/不顺/根本/操作/各种/这个
太差/信号/网络
差评/划痕/浅浅/屏幕/不久/使用/发现
真差/一星/海市蜃楼/夜景/拍照/意见/大家/出来
黑屏/不帮/几千块/客服/解答/居然/半个/一部/手机/不到/出现
特色/网络/其他
速度慢/不值/不好/这个
不怎么/发热/手机/有时/运行/速度/容易
赠送礼品/手机/什么/可以/没有
瑕疵/垃圾/商品/不要
买不到/降价/一周/什么
降价
刚买/降价
苹果/两星/听歌/双卡/双待/暖手/以前/惊艳/王者/耐用/算了/发热/电池/外形/拿到/总之/满意/手机/几年/那种
手机/充了/关机/昨天上午/昨天晚上/前天/醒来/早上/收到/一看/不了/晚上/今天/而且
拆过/别人/给你个/华为/京东/用过/微笑/第二次/第一次/这个
很卡/感觉
下单/购友/slogan/虽好/京东/问好/反思/借用/看清楚/苹果/评论/好好/广大/看好/体现/至于/检查/希望/提供/一定
序列号/官网/做工/开头/细节/没有
街机/真不少/落后/信号/真的/看来/除了/系统/其他
失灵/屏幕/重启/强制/激活/现象/时候/继续/开始/可以
机子/充电器/拆开/全新/怎么办/不了/知道
极差/京东/购物/体验
页面/黑影/密码/特色/手机/质量/这么/其他/问题
购物/要不是/愉快/体验/激活/肯定
烫手/手机
店大欺客/不让/卡死/买回来/不了
发热/有点/一般/情况
随时/信号/张卡/iPhone11/而生/发烧/一两/电信/搜索/房间/市区/特色/电话/进来/里面/别人/重新/只有/其他
京东/免息/0.02/店买/设个/顾客/到处/忽悠/处理/自营/尽量/吃哑巴亏/点错/12/0.45/问题/白条/优惠券/自认倒霉/保价
1000/抢钱/降价/三天/直接
降价/没多久/时候/知道/什么
客服/2019/19/2018/12/13/日下/不回/当晚/激活/拿到/晚上/说话/一下/直接/发现/时间
300/降价/一周/购买/之后
发热/激活/厉害/手机/不了
我用/发烫/翻新/第一天/第二天/手机/竟然/是不是/知道
手机/维修/苹果/却接/电信卡/地说/11/卡机/新出/电话/联系/六代/实体店/只能/万块/售后/从头到尾/巅峰/接听/一直
还好/待机时间/音效/辣鸡/发烫/满格/拍照/屏幕/一般/外观/外形/依旧/特色/信号/效果/运行/速度/其他
用话术/敷衍/客户
Mmp/一个月
弄坏/激活/第二天/换货/开机/裂痕/京东/再也不会/屏幕/客服/没用/放着/垃圾/拿到/自己/收到/厘米/手机/申请/真是
10/11/100/良心/便宜/不会
优惠活动/先不谈/xs/12/xs11/直降/500/差价/客服/早早/不理/提示/没有/一看/做出/晚上/质量/同样/任何/完全
屏幕/音效/不灵敏/轻点/重重的/拍照/外观/外形/特色/信号/不行/不错/效果/有时/运行/不好/速度/一下/你们/怎么
买手机/辣鸡/京东/不会/以后
京豆/京东/3W/保价/员工工资/抵扣/赠送/换成/明明/相等/更好/人民币/只能/消费/之前/不要/直接/你们/现在/不是
烫手/残次品/刚用/发烫/没多久/京东/邮寄/视频/碰上/软件/下载/手机/竟然/不能/问题/开始/他们
发热/有时候/一段时间

客服/不了/不上/京东/无忧/预约/客户/难道/既然/联系/正常/操作/为什么/告诉/这么/为了/就是/我们
激活/不了/就是
差评/卡得/入手/要死/谨慎
11/断网/老是/中断/苹果/信号/建议/突然/不要/大家/时候
验机/划痕/门店/手机/差评/全价/再选/标准/服务/下单/奶茶/极差/归类/摊位/服务质量/很严/换个/差价/电梯/肉眼
好水/保价/好过/七天/一手/刚刚/只能
正品/感觉/有点/但是
京东/分拣/不比/暴力/信任
继续
不送/快递/自己
看图
扎心/保价/降价/一个月/然后
发烫/新机/为啥/知道
保护套/裸机/10999/买个
500/保价/说了算/客服/秒杀/你家/几天/东西/活动
手机/数据线/原装/舒服/是不是/朋友/感觉/心里/一下/知道
买手机/京东/质量/第一次/问题
京东/搞小动作/20/返厂/没开/发货/来路/电子产品/前前后后/不正/运气/西安/机器/开始/不是/就是
8000/老断/单机/早点/倒闭/苹果/一部/产品/一样/这样
手机/iPhonex/7600/3000/只值/800/千万别/评估/哪里/人家/正常/一年/大家/过去/这里/一样/但是/这个
6099/5399/时候/现在
待机时间/音效/nfc/新机/几部/拍照/屏幕/流畅/外观/苹果/外形/特色/差不多/不够/效果/运行/速度/其他
售后/没有/三思而行/各位/同志/注意
蓝牙/不送/理由/为什么/这个
京东/价保/买货/营销/再也/喜欢/以后
双卡/双待/主卡/关机/流量/手机/状态/可能/就是/一个
不过如此/相机/放大/只能
惊喜/期待/一般/但是/没有
se/小屏/方便/习惯/还是
话筒/电流/一个月/不到/声音/使用
跳电/仅用/苹果/不如/以前
吐糟/无力/简直
600/呵呵/买来/十天/降价/不到
不值
呵呵/没话说/5499/刚买/多钱/没管/不管/四百/那么/客服/一周/两天/手机/申请/一天/看到
砖头/刚坏/变成/玩完/充电/苹果/游戏/一个月/哪里/第一次/不到/今天/还是/知道/这样
瑕疵/完美/算是/几乎/一点
发烫/散热/特色/不行/容易/其他
双十/8299/6499/6399/价比/津贴/恶意/产品价格/促销/节日/平常/名义/属于/是否/提高/活动/之后/其他/什么
卡顿/没用/开始
一分货/低配/价钱/一份/真的/这样
发烫/宝宝/冬天/还会
一般般/咋样
京东/暴力/物流/感受
挺好用/700/不爽/折腾/第二天/手机/非常/价格
刚买/500/块钱/降价/瞬间/曲线/心态/一个月/手机/质量/本来/问题/现在
9.26/11.6/11.2/11.4/机子/哈哈哈/出厂/充电/搜索/记录/手机/还有/自己/他们
10/降价/不到/什么
贴膜/品控/新机/划痕/屏幕/苹果/可惜/做好/不错/手机/网上/本身/终于/身上/商品/希望/能够/事情/可是/这么
华为/苹果/还卡/拍照/针对/这次/任何/支持/东西/不会/以后/一般/一定/作为/美国/中国
已经/失去/2%/.../充电/百分比/解决问题/电池/三天/周期/手机/健康/仍然/经过/使用/所以/没有/一个
还好/信号/及其/其他/就是

怎么回事/电池/问题
黑边/很粗/拍照/效果
退钱/一降/双十/瑕疵/镜头/收到/手机/不肯/晚上/那么/还有
新机/划痕/瑕疵/细微/外观/外形/居然
卡得/真心
woc/300/血亏/送个/昨天/今天/这样
账号/没法/登陆/网络/正常/不能
承诺/保护/价格
读卡/信号/开关机/慎买/XS/昏买/机子/像素/免息/实体店/弄出来/那句/脑壳/没用/星期/有时候/便宜/评价/随时/区别
不要/上当/后悔/这家/真的/希望/有人/不是
京东/就行了/不用/以后
就点/设置/意思/告诉/得到/这是/什么
手机/周围/注意/情况
一会/音效/有卡顿/屏幕/声音/现象
722/保价/不要/亏了/太快/降价/用户/不错/手机/多少/就是
mate10/直飙/iphone/华为/换回/近视/三百/视力/五百/国产/手机/一年/只能
接电话/断断续续/信号/不好
屏幕/最丑/音效/xs/a12/速度/几毫米/边框/还行/拍照/用过/外观/发热/苹果/外形/手机/效果/运行/容易/多少
瑕疵/充电/做工/上个月/精致/好看/记录/一部/手机/那么/而且/发现/时候/但是
屏幕/黑屏/换货/音效/京东/抱歉/实质/半个/手机/行动/人家/不到/只是/知道/没有
一般般/发热/优点/手机
感觉/一般
摄像头/屏幕/发热/不好
充电/手机/闪进/出毛病/京东/买来/信赖/老是/软件/第二天/值得/第一次/里面/感觉/东西/时候/开始
不加京/享值/这次/为什么/东西
12/激活/日期/去年/月份
不靠/太快/降价/平台/购买/速度/建议
没降/永远/不过
三次/一个月/不到
划痕/原装/屏幕/拆开/盒子/到手/外观/外形/看见/一个
摄像头/尘土
亏大/降价/毛病/评论/一段时间/不错/几天/就是/什么/没有
发热/信号/每天/容易/一次
完降/500/再来/不会/之后
我买个/给我发/紫色/红色
查询/苹果/bug/20/隔天/保修/京东/售后/专业性/一两天/漏洞/反馈/发现自己/问题/相差/激活/失望/截止/日期/为何
买来/特地/评论
很丑/旗舰机/没话说/流畅/外观/比起/国产/外形/后悔/样子/运行/真的/速度/现在
死机/18/21/28/日返/晕死/日下/碰过/京东/售后/糟糕/激活/收到/从来/进展/回家/至今/任何/事情/这么
一般般/下次/反正/不会
第十天/100/保价/拍下/七天/降价/垃圾/现在
翻新/朋友
xxs/视频卡/边框/打字/屏幕/偶尔/一些
801/客服/降价/报价/超过/时间
掉价/太快/苹果
拍照/外观/信号/经常
对不起/有用吗/31/一说到/太差/一直/物流/真的/速度/今天/问题/就是/没有
电池/挺不错/手机/我用/感觉/实体店/耗电/买好/刷刷/前两天/到手/不怎么/还是/星期/就是/不行/小说/香港/质量/建议
凉凉/20/400/保价/降价/无法/心里
京东/死机/卡机/差评/差劲/这么久/装修/家电/担忧/房子/想着/相信/真的
50000/京豆/500/外观/外形/漂亮/现在
磕痕/京东/不靠/配送/轻微/周边/开封/肯定/就是
屏幕/音效/灵敏/不够/显示/一般
优惠/400/券用/不了
差评/保价/降价/垃圾/星期
拿回去/接电话/维修/电流/准备/时候
光感/新机/新手机/售后/然后
钢化/保护套/小气/收到/一张/有点/就是/一个
300/补点京豆/像素/好歹/几天/真的
商务人士/电池/坚持/一天/建议/下来
待机时间/音效/发烫/真的/煮饭/烫手/实话实说/拍照/屏幕/外观/发热/外形/特色/信号/效果/运行/速度/其他/可以
当天/5.8/6.5/钱买个/一万块/售后服务/开心/看成/激活/拿到/不行/手机/为什么/还有/不能/什么/没有
未信/fly/587/北京地区
降价/垃圾/五百/半天
呵呵/苹果/第一次
闪退/老火/系统升级/还出/翻新/耳机/无语/简直/真的/今天/问题/就是
信号/一般/不是
没买时/安卓好/苹果/觉得/还是/知道
一般般/那样
后悔/差评/太坑/丑爆/摄像头/手机/那么/这样/一个
